[gd_scene load_steps=4 format=2]

[ext_resource path="res://minigames/Jumpy_Bird/enviroment/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://minigames/Jumpy_Bird/enviroment/Obstacles.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.0413, 268.408 )

[node name="Obstacles" type="Node2D" groups=[
"jump_obstacle",
]]
position = Vector2( 0, 540 )
script = ExtResource( 2 )
SPEED = -500

[node name="Obstacle" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -540 )
rotation = 3.14159

[node name="Obstacle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 560 )

[node name="EnterArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterArea"]
position = Vector2( 3.5636, 13.0175 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Obstacle2" to="." method="_on_Obstacle_body_entered"]
[connection signal="body_exited" from="EnterArea" to="." method="_on_EnterArea_body_exited"]
