[gd_scene load_steps=70 format=2]

[ext_resource path="res://enviroment/Props/Farola_I.png" type="Texture" id=1]
[ext_resource path="res://enviroment/Props/Fuente.png" type="Texture" id=2]
[ext_resource path="res://enviroment/Props/Semaforo_rojo_D.png" type="Texture" id=3]
[ext_resource path="res://enviroment/Props/Semaforo_Verde_D.png" type="Texture" id=4]
[ext_resource path="res://enviroment/Props/Semaforo_Verde_I.png" type="Texture" id=5]
[ext_resource path="res://enviroment/Props/Semaforo_rojo_I.png" type="Texture" id=6]
[ext_resource path="res://enviroment/Props/Semaforo_Amarillo_I.png" type="Texture" id=7]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunnias_Esquina_Todas_P.png" type="Texture" id=8]
[ext_resource path="res://enviroment/Floors/vias_tren.png" type="Texture" id=9]
[ext_resource path="res://enviroment/Props/Semaforo_Amarillo_D.png" type="Texture" id=10]
[ext_resource path="res://enviroment/Props/semaforo_rojo.png" type="Texture" id=11]
[ext_resource path="res://enviroment/Props/banca.png" type="Texture" id=12]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunas_Esquina_Abajo_P.png" type="Texture" id=13]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunas_Esquina_arriba_P.png" type="Texture" id=14]
[ext_resource path="res://enviroment/Props/Esquinas_arbusto_derecha.png" type="Texture" id=15]
[ext_resource path="res://enviroment/Props/Esquinas_arbusto_izquierda.png" type="Texture" id=16]
[ext_resource path="res://enviroment/Props/Bote_Inorganico_I.png" type="Texture" id=17]
[ext_resource path="res://enviroment/Props/Bote_Papel_D.png" type="Texture" id=18]
[ext_resource path="res://enviroment/Props/banca_D.png" type="Texture" id=19]
[ext_resource path="res://enviroment/Props/Bote_Vidrio_D.png" type="Texture" id=20]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunas_Esquina_Izquierda_P.png" type="Texture" id=21]
[ext_resource path="res://enviroment/Floors/Parque_Camino_Esquina_Arriba_Izquierda.png" type="Texture" id=22]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunnias_Izquierda_Abajo.png" type="Texture" id=23]
[ext_resource path="res://enviroment/Props/arbusto_abajo.png" type="Texture" id=24]
[ext_resource path="res://enviroment/Floors/Banqueta_Central_Coladera.png" type="Texture" id=25]
[ext_resource path="res://enviroment/Floors/Calle_Alcantarilla.png" type="Texture" id=26]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunnias_Derecha_Arriba.png" type="Texture" id=27]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunnias_Esquina_Derecha.png" type="Texture" id=28]
[ext_resource path="res://enviroment/Floors/Calle_central.png" type="Texture" id=29]
[ext_resource path="res://enviroment/Floors/Parque_Zacate_Central_Maleza.png" type="Texture" id=30]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunnias_Esquina_Arriba.png" type="Texture" id=31]
[ext_resource path="res://enviroment/Floors/Parque_Camino_central.png" type="Texture" id=32]
[ext_resource path="res://enviroment/Floors/Cuna_Izquierda_Parque.png" type="Texture" id=33]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunas_Esquina_Derecha_P.png" type="Texture" id=34]
[ext_resource path="res://enviroment/Floors/Cuna_abajo_Parque.png" type="Texture" id=35]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunnias_Esquina_Izquierda.png" type="Texture" id=36]
[ext_resource path="res://enviroment/Floors/Banqueta_Central.png" type="Texture" id=37]
[ext_resource path="res://enviroment/Floors/Cuna_Derecha_Parque.png" type="Texture" id=38]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunnias_Izquierda_Arriba.png" type="Texture" id=39]
[ext_resource path="res://enviroment/Props/Esquinas_arbusto_abajo.png" type="Texture" id=40]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunnias_Esquina_Abajo.png" type="Texture" id=41]
[ext_resource path="res://enviroment/Floors/Banqueta_Cunnias_Derechas_Abajo.png" type="Texture" id=42]
[ext_resource path="res://enviroment/Floors/Parque_Zacate_central_Pasto_Muerto.png" type="Texture" id=43]
[ext_resource path="res://enviroment/Props/Esquinas_arbusto_arriba.png" type="Texture" id=44]
[ext_resource path="res://enviroment/Floors/Cuna_arriba_Parque.png" type="Texture" id=45]
[ext_resource path="res://enviroment/Floors/Parque_Camino_Esquina_Izquierda.png" type="Texture" id=46]
[ext_resource path="res://enviroment/Props/Bote_Metal_I.png" type="Texture" id=47]
[ext_resource path="res://enviroment/Props/arbusto_izquierda.png" type="Texture" id=48]
[ext_resource path="res://enviroment/Props/Parque_Arbol.png" type="Texture" id=49]
[ext_resource path="res://enviroment/Props/arbusto_arriba.png" type="Texture" id=50]
[ext_resource path="res://enviroment/Props/farola.png" type="Texture" id=51]
[ext_resource path="res://enviroment/Props/Bote_Metal_D.png" type="Texture" id=52]
[ext_resource path="res://enviroment/Props/Parque_Arbol_2.png" type="Texture" id=53]
[ext_resource path="res://enviroment/Props/Bote_Organico_D.png" type="Texture" id=54]
[ext_resource path="res://enviroment/Props/arbusto_derecha.png" type="Texture" id=55]
[ext_resource path="res://enviroment/Floors/Calle_central_Cruce_Peatonal_Arriba.png" type="Texture" id=56]
[ext_resource path="res://enviroment/Props/bolardo.png" type="Texture" id=57]
[ext_resource path="res://enviroment/Props/Bote_Inorganico_D.png" type="Texture" id=58]
[ext_resource path="res://enviroment/Floors/Calle_central_Cruce_Peatonal_Abajo.png" type="Texture" id=59]
[ext_resource path="res://enviroment/Props/Bote_Papel_I.png" type="Texture" id=60]
[ext_resource path="res://enviroment/Props/banca_I.png" type="Texture" id=61]
[ext_resource path="res://enviroment/Props/Bote_Organico_I.png" type="Texture" id=62]
[ext_resource path="res://enviroment/Props/Bote_Plastico_I.png" type="Texture" id=63]
[ext_resource path="res://enviroment/Props/Bote_Vidrio_I.png" type="Texture" id=64]
[ext_resource path="res://enviroment/Props/Bote_Plastico_D.png" type="Texture" id=65]
[ext_resource path="res://enviroment/Floors/Estacionamiento_izquierda_arriba.png" type="Texture" id=66]
[ext_resource path="res://enviroment/Floors/Estacionamiento_ derecha_abajo.png" type="Texture" id=67]
[ext_resource path="res://enviroment/Floors/Estacionamiento_ derecha_arriba.png" type="Texture" id=68]
[ext_resource path="res://enviroment/Floors/Estacionamiento_izquierda_abajo.png" type="Texture" id=69]

[node name="AllTiles" type="Node2D"]

[node name="Banqueta_Central" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 37 )

[node name="Banqueta_Central_Coladera" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 25 )

[node name="Banqueta_Cunas_Esquina_Abajo_P" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 13 )

[node name="Banqueta_Cunas_Esquina_arriba_P" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 14 )

[node name="Banqueta_Cunas_Esquina_Derecha_P" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 34 )

[node name="Banqueta_Cunas_Esquina_Izquierda_P" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 21 )

[node name="Banqueta_Cunnias_Derechas_Abajo" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 42 )

[node name="Banqueta_Cunnias_Derecha_Arriba" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 27 )

[node name="Banqueta_Cunnias_Esquina_Abajo" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 41 )

[node name="Banqueta_Cunnias_Esquina_Arriba" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 31 )

[node name="Banqueta_Cunnias_Esquina_Derecha" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 28 )

[node name="Banqueta_Cunnias_Esquina_Izquierda" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 36 )

[node name="Banqueta_Cunnias_Esquina_Todas_P" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 8 )

[node name="Banqueta_Cunnias_Izquierda_Abajo" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 23 )

[node name="Banqueta_Cunnias_Izquierda_Arriba" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 39 )

[node name="Calle_Alcantarilla" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 26 )

[node name="Calle_central" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 29 )

[node name="Calle_central_Cruce_Peatonal_Abajo" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 59 )

[node name="Calle_central_Cruce_Peatonal_Arriba" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 56 )

[node name="Cuna_abajo_Parque" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 35 )

[node name="Cuna_arriba_Parque" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 45 )

[node name="Cuna_Derecha_Parque" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 38 )

[node name="Cuna_Izquierda_Parque" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 33 )

[node name="Parque_Camino_central" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 32 )

[node name="Parque_Camino_Esquina_Arriba_Izquierda" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 22 )

[node name="Parque_Camino_Esquina_Izquierda" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 46 )

[node name="Parque_Zacate_Central_Maleza" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 30 )

[node name="Parque_Zacate_central_Pasto_Muerto" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 43 )

[node name="vias_tren" type="Sprite" parent="."]
position = Vector2( -701.739, 188.847 )
texture = ExtResource( 9 )

[node name="arbusto_abajo" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 24 )

[node name="arbusto_arriba" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 50 )

[node name="arbusto_derecha" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 55 )

[node name="arbusto_izquierda" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 48 )

[node name="banca" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 12 )

[node name="banca_D" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 19 )

[node name="banca_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 61 )

[node name="bolardo" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 57 )

[node name="Bote_Inorganico_D" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 58 )

[node name="Bote_Inorganico_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 17 )

[node name="Bote_Metal_D" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 52 )

[node name="Bote_Metal_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 47 )

[node name="Bote_Organico_D" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 54 )

[node name="Bote_Organico_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 62 )

[node name="Bote_Papel_D" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 18 )

[node name="Bote_Papel_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 60 )

[node name="Bote_Plastico_D" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 65 )

[node name="Bote_Plastico_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 63 )

[node name="Bote_Vidrio_D" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 20 )

[node name="Bote_Vidrio_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 64 )

[node name="Esquinas_arbusto_abajo" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 40 )

[node name="Esquinas_arbusto_arriba" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 44 )

[node name="Esquinas_arbusto_derecha" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 15 )

[node name="Esquinas_arbusto_izquierda" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 16 )

[node name="farola" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 51 )

[node name="Farola_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 1 )

[node name="Fuente" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 2 )

[node name="Parque_Arbol" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 49 )

[node name="Parque_Arbol_2" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 53 )

[node name="Semaforo_Amarillo_D" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 10 )

[node name="Semaforo_Amarillo_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 7 )

[node name="semaforo_rojo" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 11 )

[node name="Semaforo_rojo_D" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 3 )

[node name="Semaforo_rojo_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 6 )

[node name="Semaforo_Verde_D" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 4 )

[node name="Semaforo_Verde_I" type="Sprite" parent="."]
position = Vector2( -725.766, 162.15 )
texture = ExtResource( 5 )

[node name="Estacionamiento_ derecha_abajo" type="Sprite" parent="."]
position = Vector2( -760.473, 275.612 )
texture = ExtResource( 67 )

[node name="Estacionamiento_ derecha_arriba" type="Sprite" parent="."]
position = Vector2( -760.473, 275.612 )
texture = ExtResource( 68 )

[node name="Estacionamiento_izquierda_abajo" type="Sprite" parent="."]
position = Vector2( -760.473, 275.612 )
texture = ExtResource( 69 )

[node name="Estacionamiento_izquierda_arriba" type="Sprite" parent="."]
position = Vector2( -760.473, 275.612 )
texture = ExtResource( 66 )
