[gd_scene load_steps=3 format=2]

[ext_resource path="res://engine/QuestSystem/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://engine/QuestSystem/objectives/Quest Interact Objective/QuestInteractObjective.tscn" type="PackedScene" id=3]

[node name="Mission_02" instance=ExtResource( 1 )]
title = "Donde esta la Bolita"
description = "..."

[node name="QuestInteractObjective" parent="Objectives" index="0" instance=ExtResource( 3 )]
interact_with_name = "Carlos"
objective_description = "Habla con el Carlangas"
