[gd_scene load_steps=4 format=2]

[ext_resource path="res://engine/QuestSystem/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://engine/QuestSystem/objectives/minigames_completion/WTB/WTB_objective.tscn" type="PackedScene" id=2]
[ext_resource path="res://engine/QuestSystem/objectives/Quest Interact Objective/QuestInteractObjective.tscn" type="PackedScene" id=3]

[node name="Mission_02" instance=ExtResource( 1 )]
title = "Reconociendo los residuos sólidos urbanos"
description = "..."
idQuest = "Lv1"
questNumber = 1

[node name="QuestInteractObjective" parent="Objectives" index="0" instance=ExtResource( 3 )]
interact_with_name = "Carlos"
objective_description = "Busca a Carlos en el parque de la ciudad"

[node name="WTB_objective" parent="Objectives" index="1" instance=ExtResource( 2 )]
