[gd_scene load_steps=4 format=2]

[ext_resource path="res://engine/QuestSystem/Quest.tscn" type="PackedScene" id=1]
[ext_resource path="res://engine/QuestSystem/objectives/mainQuestObjective/mainQuestObjective.tscn" type="PackedScene" id=2]
[ext_resource path="res://engine/QuestSystem/quests/level1_mission_01_rain_trash.tscn" type="PackedScene" id=3]

[node name="MainQuestLv1" instance=ExtResource( 1 )]
title = "Explora la ciudad y ayuda a las personasAyuda a los personajes"
description = "¡Busca en la ciudad por otros niños que necesiten ayuda!"
idQuest = "main1"
questNumber = -1
firstQuest = ExtResource( 3 )

[node name="mainQuestObjective" parent="Objectives" index="0" instance=ExtResource( 2 )]
idQuest = "Lv1"
