[gd_scene load_steps=29 format=2]

[ext_resource path="res://minigames/Rain Trash/main/main.gd" type="Script" id=1]
[ext_resource path="res://minigames/Rain Trash/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/advanced_pixel-7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://minigames/Rain Trash/main/font.tres" type="DynamicFont" id=4]
[ext_resource path="res://minigames/Rain Trash/assets/background.png" type="Texture" id=5]
[ext_resource path="res://minigames/UI_Reusable/resultScrn.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/assets/trash/Plastico/label.png" type="Texture" id=7]
[ext_resource path="res://minigames/UI_Reusable/Start.tscn" type="PackedScene" id=8]
[ext_resource path="res://minigames/UI_Reusable/Salir.tscn" type="PackedScene" id=9]
[ext_resource path="res://minigames/UI_Reusable/Pause.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/containers/Placeholder_16-9_cuatro.png" type="Texture" id=11]
[ext_resource path="res://minigames/Rain Trash/assets/title.png" type="Texture" id=12]
[ext_resource path="res://assets/SFX_Music/Musica/Minijuego_1.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/SFX_Music/Sonidos/Incorrecto.ogg" type="AudioStream" id=14]
[ext_resource path="res://ui/Buttons/Config.tscn" type="PackedScene" id=15]

[sub_resource type="DynamicFont" id=1]
size = 85
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/fonts/GaramondPremrPro-Smbd.otf"

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/fonts/advanced_pixel-7.ttf"

[sub_resource type="DynamicFont" id=5]
size = 52
font_data = SubResource( 4 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 1600, 900 )

[sub_resource type="DynamicFont" id=7]
size = 52
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../endGame/Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3000, 150 ), Vector2( 240, 150 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../endGame/Panel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 240, 150 ), Vector2( 2500, 150 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 0.498039 ), Color( 1, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("../../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 0.172549, 1, 0, 0.498039 ), Color( 1, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../UI/Score/Score:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 927.545, 14.031 )

[node name="main" type="CanvasLayer" groups=[
"UI_M",
"minigame",
]]
script = ExtResource( 1 )
phaseDuration = 25
winRequire = 100
defaultRemainTimer = 1.3
lifes = 5

[node name="UI" type="Node2D" parent="."]

[node name="BoardDuration" type="Timer" parent="UI"]
wait_time = 30.0

[node name="back_PlayableArea" type="TextureRect" parent="UI"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="CurrentObjective" type="Panel" parent="UI"]
visible = false
margin_left = 58.9603
margin_top = 64.0
margin_right = 238.96
margin_bottom = 244.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteObj" type="Sprite" parent="UI/CurrentObjective"]
position = Vector2( 91.7127, 88.4641 )
scale = Vector2( 1.15, 1.15 )
texture = ExtResource( 7 )

[node name="Start" parent="UI" instance=ExtResource( 8 )]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 870.0
margin_top = 500.0
margin_right = 1050.0
margin_bottom = 680.0

[node name="Salir" parent="UI" instance=ExtResource( 9 )]
margin_left = 50.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 250.0
rect_scale = Vector2( 0.6, 0.6 )

[node name="Pause" parent="UI" instance=ExtResource( 10 )]
visible = false
margin_left = 100.0
margin_top = 280.0
margin_right = 250.0
margin_bottom = 430.0
rect_scale = Vector2( 0.65, 0.65 )

[node name="Config" parent="UI" instance=ExtResource( 15 )]
visible = false
margin_left = 91.9594
margin_top = 399.286
margin_right = 201.959
margin_bottom = 509.286
expand = true

[node name="Result" type="Label" parent="UI"]
visible = false
margin_left = 774.0
margin_top = 497.0
margin_right = 1148.0
margin_bottom = 583.0
custom_fonts/font = SubResource( 1 )
text = "PLACEHOLDER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemainingTime" type="Label" parent="UI"]
visible = false
margin_left = 1499.87
margin_top = 163.674
margin_right = 1739.87
margin_bottom = 206.674
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "45"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="VBoxContainer" parent="UI"]
visible = false
margin_left = 1616.0
margin_top = 64.0
margin_right = 1856.0
margin_bottom = 184.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Score"]
margin_right = 240.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PUNTOS:"
align = 1
valign = 1

[node name="Score" type="Label" parent="UI/Score"]
margin_top = 47.0
margin_right = 240.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1

[node name="Vidas" type="VBoxContainer" parent="UI"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1470.0
margin_top = 64.0
margin_right = 1607.0
margin_bottom = 163.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Vidas"]
margin_right = 137.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "VIDAS:"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="lifes" type="Label" parent="UI/Vidas"]
margin_top = 47.0
margin_right = 137.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="endGame" parent="UI" instance=ExtResource( 6 )]

[node name="Results" parent="UI/endGame/Panel" index="0"]
margin_left = -4.0
margin_top = 276.0
margin_right = 1438.0
margin_bottom = 376.0
text = "Has superado:"

[node name="Puntos" parent="UI/endGame/Panel" index="1"]
visible = false
margin_left = 510.0
margin_top = 379.0
margin_right = 560.0
margin_bottom = 480.0
text = "0"

[node name="maxPuntos" parent="UI/endGame/Panel" index="2"]
margin_left = 500.0
margin_top = 380.0
margin_right = 933.0
margin_bottom = 481.0
text = "de 6 fases"

[node name="Button" parent="UI/endGame/Panel" index="3"]
text = "Salir"

[node name="Button2" parent="UI/endGame/Panel" index="4"]
text = "Siguiente"

[node name="load_game" type="Panel" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 480.0
margin_top = 325.0
margin_right = 1440.0
margin_bottom = 762.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="Label" parent="UI/load_game"]
anchor_right = 1.0
margin_left = 17.0
margin_top = 31.0
margin_right = -17.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 1 )
text = "¿Continuar donde lo dejaste?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desc" type="Label" parent="UI/load_game"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -451.0
margin_top = -68.0
margin_right = 451.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 7 )
text = "Parece que jugaste anteriormente y avanzaste x fases antes de perder o salir voluntariamente del minijuego."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="UI/load_game"]
anchor_left = 0.501
anchor_top = 0.911
anchor_right = 0.501
anchor_bottom = 0.911
margin_left = -462.44
margin_top = -27.3273
margin_right = 462.56
margin_bottom = 27.6727
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Button" parent="UI/load_game/Buttons"]
margin_right = 460.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Sí"

[node name="Restart" type="Button" parent="UI/load_game/Buttons"]
margin_left = 464.0
margin_right = 925.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "No"

[node name="Effects" type="ColorRect" parent="UI"]
margin_right = 1915.0
margin_bottom = 1081.0
mouse_filter = 2
color = Color( 1, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Effects"]
anims/ResultScreen_Enter = SubResource( 8 )
anims/ResultScreen_Out = SubResource( 9 )
anims/ScoreDown = SubResource( 10 )
anims/fadeOut = SubResource( 11 )
anims/scoreUp = SubResource( 12 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="World" type="Node2D" parent="."]

[node name="Destruction_Area" type="Area2D" parent="World"]
collision_layer = 32
collision_mask = 32
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Destruction_Area"]
position = Vector2( 961.983, 1108.09 )
shape = SubResource( 13 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="World/Destruction_Area" groups=[
"SFX",
]]
stream = ExtResource( 14 )

[node name="Spawn_Points" type="Node2D" parent="World"]

[node name="Spawn1" type="Position2D" parent="World/Spawn_Points"]
position = Vector2( 360, 0 )

[node name="Spawn0" type="Position2D" parent="World/Spawn_Points"]
position = Vector2( 120, 0 )

[node name="Spawn2" type="Position2D" parent="World/Spawn_Points"]
position = Vector2( 600, 0 )

[node name="Spawn3" type="Position2D" parent="World/Spawn_Points"]
position = Vector2( 840, 0 )

[node name="Spawn4" type="Position2D" parent="World/Spawn_Points"]
position = Vector2( 1080, 0 )

[node name="Spawn5" type="Position2D" parent="World/Spawn_Points"]
position = Vector2( 1320, 0 )

[node name="Spawn6" type="Position2D" parent="World/Spawn_Points"]
position = Vector2( 1560, 0 )

[node name="Timer" type="Timer" parent="World/Spawn_Points"]

[node name="Player" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 960, 946 )
scale = Vector2( 2.5, 2.5 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=[
"BGM",
]]
stream = ExtResource( 13 )
autoplay = true
[connection signal="timeout" from="UI/BoardDuration" to="." method="_on_BoardDuration_timeout"]
[connection signal="pressed" from="UI/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="UI/Salir" to="." method="_on_Salir_pressed"]
[connection signal="pressed" from="UI/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="UI/Config" to="." method="_on_Config_pressed"]
[connection signal="pressed" from="UI/endGame/Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="UI/endGame/Panel/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="UI/load_game/Buttons/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="UI/load_game/Buttons/Restart" to="." method="_on_Restart_pressed"]
[connection signal="body_entered" from="World/Destruction_Area" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="World/Spawn_Points/Timer" to="." method="_on_Timer_timeout"]

[editable path="UI/endGame"]
