[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/actions/DialogueAction.gd" type="Script" id=1]
[ext_resource path="res://ui/Dialog_Box/DialogBox.tscn" type="PackedScene" id=2]

[node name="DialogueAction" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false
