[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/icons/icons/Flechas/siguiente.png" type="Texture" id=2]
[ext_resource path="res://ui/Interfaces/crear_perfil/perfil.gd" type="Script" id=3]
[ext_resource path="res://ui/reusableWindows/AvatarEditable.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/actions/DialogueAction.tscn" type="PackedScene" id=5]
[ext_resource path="res://minigames/UI_Reusable/ProfileChooser.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/icons/icons/Flechas/atras.png" type="Texture" id=7]
[ext_resource path="res://assets/containers/Placeholder_16-9_tres.png" type="Texture" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 1600, 900 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 52
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 62
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 62
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/fonts/GaramondPremrPro-Smbd.otf"

[sub_resource type="DynamicFont" id=8]
size = 42
font_data = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 58
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=10]
font_path = "res://assets/fonts/advanced_pixel-7.ttf"

[sub_resource type="DynamicFont" id=11]
size = 82
font_data = SubResource( 10 )

[sub_resource type="Animation" id=12]
resource_name = "FaltaAlgo"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label/fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.388235, 0.627451, 0.556863, 1 ), Color( 0.388235, 0.627451, 0.556863, 0 ), Color( 0.388235, 0.627451, 0.556863, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("FadeOut:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FadeOut/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="perfil" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.388235, 0.627451, 0.556863, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -730.0
margin_top = -461.0
margin_right = 778.0
margin_bottom = 423.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -754.0
margin_top = -442.0
margin_right = 754.0
margin_bottom = 442.0
mouse_filter = 2
custom_constants/separation = 45
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_top = 235.0
margin_right = 1508.0
margin_bottom = 308.0
custom_fonts/font = SubResource( 2 )
text = "¿Cómo quieres llamarte?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="Panel/VBoxContainer"]
margin_top = 353.0
margin_right = 1508.0
margin_bottom = 416.0
custom_fonts/font = SubResource( 3 )
align = 1
max_length = 8
clear_button_enabled = true
placeholder_text = "Puede ser tu nombre o un apodo."

[node name="Label2" type="Label" parent="Panel/VBoxContainer"]
margin_top = 461.0
margin_right = 1508.0
margin_bottom = 534.0
custom_fonts/font = SubResource( 4 )
text = "¿Eres niño o niña?"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 579.0
margin_right = 1508.0
margin_bottom = 648.0

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 752.0
margin_bottom = 69.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "Niño"

[node name="Button2" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_left = 756.0
margin_right = 1508.0
margin_bottom = 69.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Niña"

[node name="Instructions" type="Node" parent="."]

[node name="first" parent="Instructions" instance=ExtResource( 5 )]

[node name="AvatarEditable" parent="." instance=ExtResource( 4 )]
margin_left = 316.0
margin_top = 159.655
margin_right = 509.0
margin_bottom = 344.655

[node name="Instruct" type="Label" parent="AvatarEditable"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -55.5
margin_top = 1.0
margin_right = 55.5
margin_bottom = 44.0
custom_fonts/font = SubResource( 8 )
text = "Avatar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -521.0
margin_top = 466.0
margin_right = 611.0
margin_bottom = 533.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.921569, 1, 0, 1 )
text = "Falta llenar algún campo del formulario."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fade" type="ColorRect" parent="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 102.0
margin_top = -10.0
margin_right = -93.0
margin_bottom = 7.0
color = Color( 0.388235, 0.627451, 0.556863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="TextureButton" parent="."]
anchor_left = 0.944
anchor_top = 0.896
anchor_right = 0.944
anchor_bottom = 0.896
margin_left = -74.1229
margin_top = -77.68
margin_right = 75.8771
margin_bottom = 72.3201
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = -190.0
margin_right = 230.0
margin_bottom = -40.0
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileChooser" parent="." instance=ExtResource( 6 )]
visible = false

[node name="FadeOut" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FadeOut"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -351.0
margin_top = -105.0
margin_right = -27.0
margin_bottom = -22.0
custom_fonts/font = SubResource( 11 )
text = "Cargando..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FaltaAlgo = SubResource( 12 )
anims/fadeOut = SubResource( 13 )
[connection signal="text_change_rejected" from="Panel/VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_change_rejected"]
[connection signal="text_changed" from="Panel/VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="Panel/VBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="AvatarEditable" to="." method="_on_AvatarEditable_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
