[gd_scene load_steps=7 format=2]

[ext_resource path="res://minigames/FindOnTexture/assets/Image.shader" type="Shader" id=1]
[ext_resource path="res://splashscreen.png" type="Texture" id=2]
[ext_resource path="res://minigames/FindOnTexture/image/TextureRect.gd" type="Script" id=4]
[ext_resource path="res://minigames/FindOnTexture/image/Image.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/mouse_pos = Vector2( 0, 0 )
shader_param/aspect_ratios = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 958, 540 )

[node name="Image" type="Node2D" groups=[
"waldos_look",
]]
position = Vector2( 144, 81 )
scale = Vector2( 0.85, 0.85 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="LookUp" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 1921.0
margin_bottom = 1081.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="LookUp"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LookUp/Area2D"]
position = Vector2( 958, 540 )
shape = SubResource( 2 )
[connection signal="input_event" from="LookUp/Area2D" to="LookUp" method="_on_Area2D_input_event"]
