[gd_scene load_steps=10 format=2]

[ext_resource path="res://minigames/tree_cutter/assets/Tree/Pino padre/Pino_padre.png" type="Texture" id=1]
[ext_resource path="res://minigames/tree_cutter/Tree/Tree.gd" type="Script" id=2]
[ext_resource path="res://minigames/tree_cutter/assets/Tree/pof1.png" type="Texture" id=3]
[ext_resource path="res://minigames/tree_cutter/assets/Tree/pof3.png" type="Texture" id=4]
[ext_resource path="res://minigames/tree_cutter/assets/Tree/pof2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "placeholder",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": false,
"name": "poof",
"speed": 8.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "byebyetree"

[sub_resource type="Animation" id=3]
resource_name = "wrongTree"
length = 0.2

[node name="Tree" type="Node2D"]
scale = Vector2( 0.35, 0.35 )
script = ExtResource( 2 )

[node name="Trees" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "placeholder"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 1 )
animation = "poof"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/byebyetree = SubResource( 2 )
anims/wrongTree = SubResource( 3 )
