[gd_scene load_steps=5 format=2]

[ext_resource path="res://minigames/JigSaw Game/board/Board.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/Interfaces/Debug_Interace/BacktoMainMenu.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Board" type="Node2D" groups=[
"JigsawBoard",
]]
script = ExtResource( 1 )
puzzleName = "board1"
columns = 3
rows = 3

[node name="Rompecabezas" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Monitor" type="Label" parent="."]
margin_left = 57.3733
margin_top = 25.8845
margin_right = 243.373
margin_bottom = 61.8845
custom_fonts/font = SubResource( 1 )
text = "[MONITOR]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BacktoMainMenu" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 1708.07
margin_top = 970.903
margin_right = 1881.07
margin_bottom = 1044.9
