[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=1]
[ext_resource path="res://minigames/UI_Reusable/Salir.tscn" type="PackedScene" id=2]
[ext_resource path="res://minigames/UI_Reusable/resultScrn.tscn" type="PackedScene" id=3]
[ext_resource path="res://minigames/FindOnTexture/board/board.gd" type="Script" id=4]
[ext_resource path="res://minigames/UI_Reusable/Start.tscn" type="PackedScene" id=5]
[ext_resource path="res://minigames/UI_Reusable/SquareSelector.tscn" type="PackedScene" id=6]
[ext_resource path="res://minigames/UI_Reusable/GenericAnimations.tscn" type="PackedScene" id=7]
[ext_resource path="res://minigames/FindOnTexture/assets/tiles/pino azul2.png" type="Texture" id=8]
[ext_resource path="res://minigames/FindOnTexture/assets/tiles/vibora.png" type="Texture" id=9]
[ext_resource path="res://minigames/FindOnTexture/assets/tiles/perrito de la pradera4.png" type="Texture" id=10]
[ext_resource path="res://minigames/FindOnTexture/assets/tiles/gavilan.png" type="Texture" id=11]
[ext_resource path="res://minigames/FindOnTexture/assets/tiles/berrendo.png" type="Texture" id=12]
[ext_resource path="res://minigames/FindOnTexture/assets/tiles/aguila.png" type="Texture" id=13]
[ext_resource path="res://minigames/FindOnTexture/assets/tiles/musarana.png" type="Texture" id=14]
[ext_resource path="res://minigames/Memory Game/assets/background.png" type="Texture" id=15]
[ext_resource path="res://minigames/FindOnTexture/assets/cards/Aquila real.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/fonts/advanced_pixel-7.ttf"

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 58
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/advanced_pixel-7.ttf"

[sub_resource type="DynamicFont" id=6]
size = 82
font_data = SubResource( 5 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/fonts/advanced_pixel-7.ttf"

[sub_resource type="DynamicFont" id=8]
size = 65
font_data = SubResource( 7 )

[sub_resource type="Animation" id=9]
resource_name = "enter_objective"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Objetive:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1950, 0 ), Vector2( 70, 0 ) ]
}

[sub_resource type="Animation" id=10]
length = 1.5
step = 0.214
tracks/0/type = "value"
tracks/0/path = NodePath("SelectBoards/1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.214 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1880, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SelectBoards/2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.214, 0.428 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2101, 0 ), Vector2( 221, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SelectBoards/3:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.428, 0.642 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2322, 0 ), Vector2( 442, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SelectBoards/4:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.642, 0.856 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2543, 0 ), Vector2( 663, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SelectBoards/5:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.856, 1.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2764, 0 ), Vector2( 884, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SelectBoards/6:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.07, 1.284 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2985, 0 ), Vector2( 1105, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SelectBoards/7:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.284, 1.498 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3206, 0 ), Vector2( 1326, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 1.5
step = 0.214
tracks/0/type = "value"
tracks/0/path = NodePath("SelectBoards/1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.214 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1880, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SelectBoards/2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.214, 0.428 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 221, 0 ), Vector2( 2101, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SelectBoards/3:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.428, 0.642 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 442, 0 ), Vector2( 2322, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SelectBoards/4:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.642, 0.856 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 663, 0 ), Vector2( 2543, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SelectBoards/5:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.856, 1.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 884, 0 ), Vector2( 2764, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SelectBoards/6:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.07, 1.284 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1105, 0 ), Vector2( 2985, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SelectBoards/7:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.284, 1.498 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1326, 0 ), Vector2( 3206, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "out_objective"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Objetive:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 70, 0 ), Vector2( 1950, 0 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("endGame/Panel/maxPuntos:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.11, 0.165, 0.22, 0.275, 0.33, 0.385, 0.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 630, 454 ), Vector2( 630, 424 ), Vector2( 630, 454 ), Vector2( 600, 454 ), Vector2( 630, 454 ), Vector2( 660, 454 ), Vector2( 630, 454 ), Vector2( 630, 484 ), Vector2( 630, 454 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("endGame/Panel/maxPuntos:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.337255, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("endGame/Panel/maxPuntos:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.11, 0.165, 0.22, 0.275, 0.33, 0.385, 0.44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 630, 454 ), Vector2( 630, 424 ), Vector2( 630, 454 ), Vector2( 600, 454 ), Vector2( 630, 454 ), Vector2( 660, 454 ), Vector2( 630, 454 ), Vector2( 630, 484 ), Vector2( 630, 454 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("endGame/Panel/maxPuntos:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[node name="board" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SelectBoards" parent="." instance=ExtResource( 6 )]
visible = true
margin_left = -772.0
margin_right = 772.0
mouse_filter = 2

[node name="1" parent="SelectBoards" index="0"]
margin_right = 217.0

[node name="TextureRect" parent="SelectBoards/1" index="0"]
texture = ExtResource( 13 )

[node name="2" parent="SelectBoards" index="1"]
margin_left = 221.0
margin_right = 438.0

[node name="TextureRect" parent="SelectBoards/2" index="0"]
texture = ExtResource( 12 )

[node name="3" parent="SelectBoards" index="2"]
margin_left = 442.0
margin_right = 659.0
color = Color( 1, 1, 1, 0 )

[node name="TextureRect" parent="SelectBoards/3" index="0"]
texture = ExtResource( 11 )

[node name="4" parent="SelectBoards" index="3"]
visible = true
margin_left = 663.0
margin_right = 880.0

[node name="TextureRect" parent="SelectBoards/4" index="0"]
texture = ExtResource( 14 )

[node name="5" parent="SelectBoards" index="4"]
visible = true
margin_left = 884.0
margin_right = 1101.0

[node name="TextureRect" parent="SelectBoards/5" index="0"]
texture = ExtResource( 10 )

[node name="6" parent="SelectBoards" index="5"]
visible = true
margin_left = 1105.0
margin_right = 1322.0

[node name="TextureRect" parent="SelectBoards/6" index="0"]
texture = ExtResource( 8 )

[node name="7" parent="SelectBoards" index="6"]
visible = true
margin_left = 1326.0
margin_right = 1544.0

[node name="TextureRect" parent="SelectBoards/7" index="0"]
texture = ExtResource( 9 )

[node name="Instruct" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -560.5
margin_top = -515.0
margin_right = 560.5
margin_bottom = -442.0
custom_fonts/font = SubResource( 1 )
text = "Elige una especie para empezar el juego:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="." instance=ExtResource( 5 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.524
margin_top = -90.4756
margin_right = 90.4756
margin_bottom = 109.524

[node name="ImgHolder" type="Node2D" parent="."]

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 1660.49
margin_top = 997.808
margin_right = 1907.49
margin_bottom = 1067.81
custom_fonts/font = SubResource( 3 )
text = "¡Lo encontré!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifesLabel" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -514.0
margin_top = 25.0
margin_right = -50.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 4 )
text = "Intentos restantes: 3"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="endGame" parent="." instance=ExtResource( 3 )]

[node name="Results" parent="endGame/Panel" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -393.5
margin_top = -114.0
margin_right = 393.5
margin_bottom = -13.9995
text = "¡Felicidades lo encontraste!"

[node name="Puntos" parent="endGame/Panel" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -330.0
margin_top = -55.0
margin_right = 330.0
margin_bottom = 65.0
text = "Intentos restantes:"

[node name="maxPuntos" parent="endGame/Panel" index="2"]
margin_left = 630.0
margin_top = 454.0
margin_right = 808.0
margin_bottom = 574.001
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "3"

[node name="Button" parent="endGame/Panel" index="3"]
visible = false

[node name="Button2" parent="endGame/Panel" index="4"]
visible = false

[node name="Objetive" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 990.0
margin_top = -540.0
margin_right = 2770.0
margin_bottom = 540.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Objetive"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -874.0
margin_top = -540.0
margin_right = 874.0
margin_bottom = 540.0
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Objetive/VBoxContainer"]
margin_top = 19.0
margin_right = 1748.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 6 )
text = "Encuentra la siguiente especie en la imagen que verás a continuación."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Objetive/VBoxContainer"]
margin_top = 106.0
margin_right = 1748.0
margin_bottom = 990.0
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Touch to" type="Label" parent="Objetive/VBoxContainer"]
margin_top = 994.0
margin_right = 1748.0
margin_bottom = 1060.0
custom_fonts/font = SubResource( 8 )
text = "Toca donde sea para continuar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterObjective" type="TextureButton" parent="Objetive"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" parent="." instance=ExtResource( 7 )]
anims/enter_objective = SubResource( 9 )
anims/inTiles = SubResource( 10 )
anims/outTiles = SubResource( 11 )
anims/out_objective = SubResource( 12 )
anims/remainingattemps_green = SubResource( 13 )
anims/remainingattemps_red = SubResource( 14 )

[node name="Salir" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 10.0
margin_top = 30.0
margin_right = 210.0
margin_bottom = 230.0
rect_scale = Vector2( 0.65, 0.65 )
[connection signal="pressed" from="SelectBoards/1/select_board1" to="." method="_on_select_board1_pressed"]
[connection signal="pressed" from="SelectBoards/2/select_board2" to="." method="_on_select_board2_pressed"]
[connection signal="pressed" from="SelectBoards/3/select_board3" to="." method="_on_select_board3_pressed"]
[connection signal="pressed" from="SelectBoards/4/select_board3" to="." method="_on_select_board4_pressed"]
[connection signal="pressed" from="SelectBoards/5/select_board3" to="." method="_on_select_board5_pressed"]
[connection signal="pressed" from="SelectBoards/6/select_board3" to="." method="_on_select_board6_pressed"]
[connection signal="pressed" from="SelectBoards/7/select_board3" to="." method="_on_select_board7_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="endGame/Panel/Button" to="." method="_on_EButton_pressed"]
[connection signal="pressed" from="endGame/Panel/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Objetive/EnterObjective" to="." method="_on_EnterObjective_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_Salir_pressed"]

[editable path="SelectBoards"]

[editable path="endGame"]
