[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/UI_QuestMenu/QuestJournal.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/containers/Placeholder_16-9_cuatro.png" type="Texture" id=3]
[ext_resource path="res://assets/containers/Placeholder_540-540_dos.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 540, 540 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1600, 900 )

[sub_resource type="DynamicFont" id=4]
size = 42
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 2 )

[node name="QuestMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -316.0
margin_right = 640.0
margin_bottom = 316.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Column" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Column"]
margin_right = 1280.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
text = "Diario de Misiones"
align = 1

[node name="Tree" type="Tree" parent="Column"]
margin_top = 55.0
margin_right = 1280.0
margin_bottom = 632.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/selected = SubResource( 5 )
custom_styles/bg = SubResource( 3 )
custom_fonts/title_button_font = SubResource( 4 )
custom_fonts/font = SubResource( 2 )
custom_constants/item_margin = 40
custom_constants/vseparation = 30
custom_constants/draw_guides = 10
custom_constants/hseparation = 10
custom_constants/draw_relationship_lines = 1
custom_constants/button_margin = 15
