[gd_scene load_steps=16 format=2]

[ext_resource path="res://minigames/pipewater_game/assets/background1 (1).png" type="Texture" id=1]
[ext_resource path="res://minigames/pipewater_game/board/board.tscn" type="PackedScene" id=2]
[ext_resource path="res://minigames/pipewater_game/main/main.gd" type="Script" id=3]
[ext_resource path="res://minigames/pipewater_game/water_body/Water.tscn" type="PackedScene" id=4]
[ext_resource path="res://minigames/UI_Reusable/Start.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=6]
[ext_resource path="res://minigames/UI_Reusable/resultScrn.tscn" type="PackedScene" id=7]
[ext_resource path="res://minigames/UI_Reusable/GenericAnimations.tscn" type="PackedScene" id=8]
[ext_resource path="res://minigames/pipewater_game/assets/pipes/Union_right.png" type="Texture" id=9]
[ext_resource path="res://minigames/pipewater_game/assets/pipes/tubo_largo_horizontal.png" type="Texture" id=10]
[ext_resource path="res://minigames/pipewater_game/assets/tit.png" type="Texture" id=11]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 40 )

[node name="main" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Reference" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="board" parent="." instance=ExtResource( 2 )]
margin_left = 448.0
margin_right = -192.0
custom_styles/panel = SubResource( 1 )

[node name="Spawner" type="ColorRect" parent="."]
anchor_right = 0.077
anchor_bottom = 0.196
margin_left = 32.0
margin_top = 472.0
margin_right = 132.16
margin_bottom = 508.32
mouse_filter = 2
color = Color( 0.807843, 0.443137, 0.172549, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="spawnPos" type="Position2D" parent="Spawner"]
position = Vector2( 120, 128 )
__meta__ = {
"_edit_lock_": true
}

[node name="TimeRemaining" type="Panel" parent="."]
anchor_left = 0.079
anchor_top = 0.774
anchor_right = 0.079
anchor_bottom = 0.774
margin_left = -111.68
margin_top = -59.92
margin_right = 117.32
margin_bottom = 60.08
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TimeRemaining"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -28.5
margin_right = 112.0
margin_bottom = 28.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TimeRemaining/VBoxContainer"]
margin_right = 224.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "El agua sale en:"
align = 1
valign = 1

[node name="Label2" type="Label" parent="TimeRemaining/VBoxContainer"]
margin_top = 37.0
margin_right = 224.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 3 )
text = "x segundos"
align = 1
valign = 1

[node name="Water" parent="." instance=ExtResource( 4 )]
position = Vector2( 408, 1000 )

[node name="pipes" type="Node2D" parent="."]

[node name="InPipe" type="Node2D" parent="."]
position = Vector2( 0, 5 )

[node name="Union_right" type="Sprite" parent="InPipe"]
position = Vector2( 312, 997 )
scale = Vector2( 1, 0.467532 )
texture = ExtResource( 9 )

[node name="tubo_largo_horizontal" type="Sprite" parent="InPipe"]
position = Vector2( 40, 997 )
scale = Vector2( 1, 0.468 )
texture = ExtResource( 10 )

[node name="outPipe" type="Node2D" parent="."]
position = Vector2( 1856, 224 )
rotation = 3.14159

[node name="Union_right2" type="Sprite" parent="outPipe"]
position = Vector2( 0, -5 )
scale = Vector2( 1, 0.467532 )
texture = ExtResource( 9 )

[node name="WinSpot" type="Area2D" parent="."]
position = Vector2( 1736, 224 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinSpot"]
shape = SubResource( 4 )

[node name="Start" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.548
anchor_right = 0.5
anchor_bottom = 0.548
margin_left = -90.0
margin_top = -81.84
margin_right = 90.0
margin_bottom = 98.16

[node name="waterStart" type="Timer" parent="."]
wait_time = 30.0

[node name="endGame" parent="." instance=ExtResource( 7 )]

[node name="AnimationPlayer" parent="." instance=ExtResource( 8 )]

[node name="title" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="WinSpot" to="." method="_on_WinSpot_body_entered"]
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="timeout" from="waterStart" to="." method="_on_waterStart_timeout"]

[editable path="endGame"]
