[gd_scene load_steps=8 format=2]

[ext_resource path="res://minigames/tree_cutter/assets/background.png" type="Texture" id=1]
[ext_resource path="res://minigames/tree_cutter/assets/Tree/Buenos/placeholder.png" type="Texture" id=2]
[ext_resource path="res://minigames/tree_cutter/cutScene/cutTheTree.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=4]

[sub_resource type="Animation" id=1]
resource_name = "hit_left"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Tree:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tree:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 620, 60 ), Vector2( 995, -40 ), Vector2( 620, 60 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hit_right"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Tree:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tree:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 620, 60 ), Vector2( 308, 272 ), Vector2( 620, 60 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 62
font_data = ExtResource( 4 )

[node name="cutTheTree" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="TextureButton" parent="."]
anchor_left = 0.524
anchor_top = 0.5
anchor_right = 0.524
anchor_bottom = 0.5
margin_left = -386.08
margin_top = -480.0
margin_right = 385.92
margin_bottom = 371.0
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hit_left = SubResource( 1 )
anims/hit_right = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 35.0

[node name="Label" type="Label" parent="."]
margin_left = 30.0
margin_top = 25.0
margin_right = 488.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 3 )
text = "TIEMPO RESTANTE:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 625.0
margin_top = 25.0
margin_right = 1919.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 3 )
text = "400
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 1745.31
margin_top = 24.7751
margin_right = 1915.31
margin_bottom = 153.775
custom_fonts/font = SubResource( 3 )
text = "400
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Tree" to="." method="_on_TextureButton_pressed"]
