[gd_scene load_steps=322 format=2]

[ext_resource path="res://actors/player/assets/Female/Run/E/Correr_High_135_0025.png" type="Texture" id=1]
[ext_resource path="res://actors/player/player.gd" type="Script" id=2]
[ext_resource path="res://actors/player/assets/Female/Run/N/Correr_High_225_0013.png" type="Texture" id=3]
[ext_resource path="res://actors/player/assets/Female/Run/N/Correr_High_225_0016.png" type="Texture" id=4]
[ext_resource path="res://actors/player/assets/Female/Run/N/Correr_High_225_0004.png" type="Texture" id=5]
[ext_resource path="res://actors/player/assets/Female/Run/N/Correr_High_225_0007.png" type="Texture" id=6]
[ext_resource path="res://actors/player/assets/Female/Run/E/Correr_High_135_0022.png" type="Texture" id=7]
[ext_resource path="res://actors/player/assets/Female/Run/E/Correr_High_135_0028.png" type="Texture" id=8]
[ext_resource path="res://actors/player/assets/Female/Run/N/Correr_High_225_0010.png" type="Texture" id=9]
[ext_resource path="res://actors/player/assets/Male/Run/SO/LowCorrer_High_1920x1082_000013.png" type="Texture" id=10]
[ext_resource path="res://actors/player/assets/Male/Run/SO/LowCorrer_High_1920x1082_000016.png" type="Texture" id=11]
[ext_resource path="res://actors/player/assets/Male/Run/SO/LowCorrer_High_1920x1082_000019.png" type="Texture" id=12]
[ext_resource path="res://actors/player/assets/Male/Run/S/LowCorrer_High_1920x1082_450013.png" type="Texture" id=13]
[ext_resource path="res://actors/player/assets/Male/Run/NO/LowCorrer_High_1920x1082_2700001.png" type="Texture" id=14]
[ext_resource path="res://actors/player/assets/Male/Run/SE/LowCorrer_High_1920x1082_900010.png" type="Texture" id=15]
[ext_resource path="res://actors/player/assets/Male/Run/N/LowCorrer_High_1920x1082_2250001.png" type="Texture" id=16]
[ext_resource path="res://actors/player/assets/Male/Run/S/LowCorrer_High_1920x1082_450019.png" type="Texture" id=17]
[ext_resource path="res://actors/player/assets/Male/Run/O/LowCorrer_High_1920x1082_3150019.png" type="Texture" id=18]
[ext_resource path="res://actors/player/assets/Male/Run/NO/LowCorrer_High_1920x1082_2700004.png" type="Texture" id=19]
[ext_resource path="res://actors/player/assets/Male/Run/NO/LowCorrer_High_1920x1082_2700010.png" type="Texture" id=20]
[ext_resource path="res://actors/player/assets/Male/Run/NE/LowCorrer_High_1920x1082_1800013.png" type="Texture" id=21]
[ext_resource path="res://actors/player/assets/Male/Run/NE/LowCorrer_High_1920x1082_1800028.png" type="Texture" id=22]
[ext_resource path="res://actors/player/assets/Male/Run/N/LowCorrer_High_1920x1082_2250025.png" type="Texture" id=23]
[ext_resource path="res://actors/player/assets/Male/Run/NE/LowCorrer_High_1920x1082_1800004.png" type="Texture" id=24]
[ext_resource path="res://actors/player/assets/Male/Run/E/LowCorrer_High_1920x1082_1350001.png" type="Texture" id=25]
[ext_resource path="res://actors/player/assets/Male/Run/E/LowCorrer_High_1920x1082_1350004.png" type="Texture" id=26]
[ext_resource path="res://actors/player/assets/Male/Run/S/LowCorrer_High_1920x1082_450028.png" type="Texture" id=27]
[ext_resource path="res://actors/player/assets/Male/Run/O/LowCorrer_High_1920x1082_3150025.png" type="Texture" id=28]
[ext_resource path="res://actors/player/assets/Male/Run/SE/LowCorrer_High_1920x1082_900025.png" type="Texture" id=29]
[ext_resource path="res://actors/player/assets/Male/Run/O/LowCorrer_High_1920x1082_3150010.png" type="Texture" id=30]
[ext_resource path="res://actors/player/assets/Male/Run/O/LowCorrer_High_1920x1082_3150004.png" type="Texture" id=31]
[ext_resource path="res://actors/player/assets/Male/Run/NO/LowCorrer_High_1920x1082_2700016.png" type="Texture" id=32]
[ext_resource path="res://actors/player/assets/Male/Run/NO/LowCorrer_High_1920x1082_2700022.png" type="Texture" id=33]
[ext_resource path="res://actors/player/assets/Male/Run/NE/LowCorrer_High_1920x1082_1800001.png" type="Texture" id=34]
[ext_resource path="res://actors/player/assets/Male/Run/N/LowCorrer_High_1920x1082_2250004.png" type="Texture" id=35]
[ext_resource path="res://actors/player/assets/Male/Run/N/LowCorrer_High_1920x1082_2250010.png" type="Texture" id=36]
[ext_resource path="res://actors/player/assets/Male/Run/E/LowCorrer_High_1920x1082_1350007.png" type="Texture" id=37]
[ext_resource path="res://actors/player/assets/Male/Run/NO/LowCorrer_High_1920x1082_2700025.png" type="Texture" id=38]
[ext_resource path="res://actors/player/assets/Male/Run/SE/LowCorrer_High_1920x1082_900022.png" type="Texture" id=39]
[ext_resource path="res://actors/player/assets/Male/Run/N/LowCorrer_High_1920x1082_2250007.png" type="Texture" id=40]
[ext_resource path="res://actors/player/assets/Male/Run/E/LowCorrer_High_1920x1082_1350010.png" type="Texture" id=41]
[ext_resource path="res://actors/player/assets/Male/Run/N/LowCorrer_High_1920x1082_2250022.png" type="Texture" id=42]
[ext_resource path="res://actors/player/assets/Male/Run/S/LowCorrer_High_1920x1082_450025.png" type="Texture" id=43]
[ext_resource path="res://actors/player/assets/Male/Run/E/LowCorrer_High_1920x1082_1350013.png" type="Texture" id=44]
[ext_resource path="res://actors/player/assets/Male/Run/S/LowCorrer_High_1920x1082_450022.png" type="Texture" id=45]
[ext_resource path="res://actors/player/assets/Male/Run/NE/LowCorrer_High_1920x1082_1800016.png" type="Texture" id=46]
[ext_resource path="res://actors/player/assets/Male/Run/NO/LowCorrer_High_1920x1082_2700019.png" type="Texture" id=47]
[ext_resource path="res://actors/player/assets/Male/Run/S/LowCorrer_High_1920x1082_450001.png" type="Texture" id=48]
[ext_resource path="res://actors/player/assets/Male/Run/NE/LowCorrer_High_1920x1082_1800010.png" type="Texture" id=49]
[ext_resource path="res://actors/player/assets/Male/Run/S/LowCorrer_High_1920x1082_450016.png" type="Texture" id=50]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/O/Respirando H_315_0049.png" type="Texture" id=51]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NE/Respirando H_180_0073.png" type="Texture" id=52]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/O/Respirando H_315_0073.png" type="Texture" id=53]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NO/Respirando H_270_0073.png" type="Texture" id=54]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/S/Respirando H_45_0065.png" type="Texture" id=55]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NE/Respirando H_180_0057.png" type="Texture" id=56]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/S/Respirando H_45_0049.png" type="Texture" id=57]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NE/Respirando H_180_0025.png" type="Texture" id=58]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/S/Respirando H_45_0057.png" type="Texture" id=59]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/O/Respirando H_315_0001.png" type="Texture" id=60]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/S/Respirando H_45_0025.png" type="Texture" id=61]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/S/Respirando H_45_0073.png" type="Texture" id=62]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SE/Respirando H_90_0001.png" type="Texture" id=63]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SE/Respirando H_90_0009.png" type="Texture" id=64]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SE/Respirando H_90_0033.png" type="Texture" id=65]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SE/Respirando H_90_0065.png" type="Texture" id=66]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SE/Respirando H_90_0073.png" type="Texture" id=67]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NE/Respirando H_180_0065.png" type="Texture" id=68]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/O/Respirando H_315_0033.png" type="Texture" id=69]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SO/Respirando H_00_0001.png" type="Texture" id=70]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/O/Respirando H_315_0057.png" type="Texture" id=71]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SE/Respirando H_90_0025.png" type="Texture" id=72]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SO/Respirando H_00_0057.png" type="Texture" id=73]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/E/Respirando H_135_0009.png" type="Texture" id=74]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/E/Respirando H_135_0017.png" type="Texture" id=75]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/E/Respirando H_135_0033.png" type="Texture" id=76]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/E/Respirando H_135_0001.png" type="Texture" id=77]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/E/Respirando H_135_0025.png" type="Texture" id=78]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/E/Respirando H_135_0041.png" type="Texture" id=79]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/E/Respirando H_135_0049.png" type="Texture" id=80]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/E/Respirando H_135_0057.png" type="Texture" id=81]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/E/Respirando H_135_0065.png" type="Texture" id=82]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/E/Respirando H_135_0073.png" type="Texture" id=83]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NE/Respirando H_180_0009.png" type="Texture" id=84]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NE/Respirando H_180_0017.png" type="Texture" id=85]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/N/Respirando H_225_0017.png" type="Texture" id=86]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/N/Respirando H_225_0025.png" type="Texture" id=87]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/N/Respirando H_225_0001.png" type="Texture" id=88]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/N/Respirando H_225_0033.png" type="Texture" id=89]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/N/Respirando H_225_0041.png" type="Texture" id=90]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/N/Respirando H_225_0049.png" type="Texture" id=91]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/N/Respirando H_225_0065.png" type="Texture" id=92]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/N/Respirando H_225_0009.png" type="Texture" id=93]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/N/Respirando H_225_0073.png" type="Texture" id=94]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/N/Respirando H_225_0057.png" type="Texture" id=95]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NE/Respirando H_180_0001.png" type="Texture" id=96]
[ext_resource path="res://actors/player/assets/Female/Run/SO/Correr_High_0_0013.png" type="Texture" id=97]
[ext_resource path="res://actors/player/assets/Female/Run/SE/Correr_High_90_0007.png" type="Texture" id=98]
[ext_resource path="res://actors/player/assets/Female/Run/SE/Correr_High_90_0010.png" type="Texture" id=99]
[ext_resource path="res://engine/Interaction_handler/Interactable_detector.tscn" type="PackedScene" id=100]
[ext_resource path="res://actors/player/assets/Female/Run/SO/Correr_High_0_0010.png" type="Texture" id=101]
[ext_resource path="res://actors/player/assets/Female/Run/O/Correr_High_315_0004.png" type="Texture" id=102]
[ext_resource path="res://actors/player/assets/Female/Run/NE/Correr_High_180_0025.png" type="Texture" id=103]
[ext_resource path="res://actors/player/assets/Female/Run/S/Correr_High_45_0022.png" type="Texture" id=104]
[ext_resource path="res://actors/player/assets/Female/Run/N/Correr_High_225_0019.png" type="Texture" id=105]
[ext_resource path="res://actors/player/assets/Female/Run/NE/Correr_High_180_0001.png" type="Texture" id=106]
[ext_resource path="res://actors/player/assets/Female/Run/NE/Correr_High_180_0022.png" type="Texture" id=107]
[ext_resource path="res://actors/player/assets/Female/Run/NO/Correr_High_270_0022.png" type="Texture" id=108]
[ext_resource path="res://actors/player/assets/Female/Run/SE/Correr_High_90_0016.png" type="Texture" id=109]
[ext_resource path="res://actors/player/assets/Female/Run/O/Correr_High_315_0010.png" type="Texture" id=110]
[ext_resource path="res://actors/player/assets/Female/Run/O/Correr_High_315_0028.png" type="Texture" id=111]
[ext_resource path="res://actors/player/assets/Female/Run/NO/Correr_High_270_0013.png" type="Texture" id=112]
[ext_resource path="res://actors/player/assets/Female/Run/S/Correr_High_45_0010.png" type="Texture" id=113]
[ext_resource path="res://actors/player/assets/Female/Run/SO/Correr_High_0_0007.png" type="Texture" id=114]
[ext_resource path="res://actors/player/assets/Female/Run/NE/Correr_High_180_0007.png" type="Texture" id=115]
[ext_resource path="res://actors/player/assets/Female/Run/NE/Correr_High_180_0028.png" type="Texture" id=116]
[ext_resource path="res://actors/player/assets/Female/Run/SO/Correr_High_0_0001.png" type="Texture" id=117]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/1/LowSBreathing_00_0037.png" type="Texture" id=118]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/4/LowSBreathing_135_0025.png" type="Texture" id=119]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/6/LowSBreathing_225_0037.png" type="Texture" id=120]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/6/LowSBreathing_225_0049.png" type="Texture" id=121]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/2/LowSBreathing_45_0055.png" type="Texture" id=122]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/2/LowSBreathing_45_0031.png" type="Texture" id=123]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/1/LowSBreathing_00_0049.png" type="Texture" id=124]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/4/LowSBreathing_135_0049.png" type="Texture" id=125]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/6/LowSBreathing_225_0001.png" type="Texture" id=126]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/6/LowSBreathing_225_0019.png" type="Texture" id=127]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/2/LowSBreathing_45_0049.png" type="Texture" id=128]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/1/LowSBreathing_00_0001.png" type="Texture" id=129]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/6/LowSBreathing_225_0043.png" type="Texture" id=130]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/3/LowSBreathing_90_0001.png" type="Texture" id=131]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/6/LowSBreathing_225_0055.png" type="Texture" id=132]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/7/LowSBreathing_270_0001.png" type="Texture" id=133]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/5/LowSBreathing_180_0037.png" type="Texture" id=134]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/7/LowSBreathing_270_0007.png" type="Texture" id=135]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/6/LowSBreathing_225_0007.png" type="Texture" id=136]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/5/LowSBreathing_180_0001.png" type="Texture" id=137]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/7/LowSBreathing_270_0013.png" type="Texture" id=138]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/5/LowSBreathing_180_0007.png" type="Texture" id=139]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/4/LowSBreathing_135_0043.png" type="Texture" id=140]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/7/LowSBreathing_270_0019.png" type="Texture" id=141]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/2/LowSBreathing_45_0025.png" type="Texture" id=142]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/1/LowSBreathing_00_0007.png" type="Texture" id=143]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/1/LowSBreathing_00_0025.png" type="Texture" id=144]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/1/LowSBreathing_00_0031.png" type="Texture" id=145]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/2/LowSBreathing_45_0001.png" type="Texture" id=146]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/4/LowSBreathing_135_0013.png" type="Texture" id=147]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/2/LowSBreathing_45_0043.png" type="Texture" id=148]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/1/LowSBreathing_00_0019.png" type="Texture" id=149]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/2/LowSBreathing_45_0037.png" type="Texture" id=150]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/2/LowSBreathing_45_0019.png" type="Texture" id=151]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/4/LowSBreathing_135_0007.png" type="Texture" id=152]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/1/LowSBreathing_00_0043.png" type="Texture" id=153]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/4/LowSBreathing_135_0031.png" type="Texture" id=154]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/4/LowSBreathing_135_0055.png" type="Texture" id=155]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/5/LowSBreathing_180_0013.png" type="Texture" id=156]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/5/LowSBreathing_180_0019.png" type="Texture" id=157]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/5/LowSBreathing_180_0043.png" type="Texture" id=158]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/2/LowSBreathing_45_0013.png" type="Texture" id=159]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/5/LowSBreathing_180_0049.png" type="Texture" id=160]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/4/LowSBreathing_135_0037.png" type="Texture" id=161]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/5/LowSBreathing_180_0025.png" type="Texture" id=162]
[ext_resource path="res://actors/player/assets/Male/Run/SE/LowCorrer_High_1920x1082_900001.png" type="Texture" id=163]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/O/Respirando H_315_0025.png" type="Texture" id=164]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/O/Respirando H_315_0041.png" type="Texture" id=165]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/S/Respirando H_45_0033.png" type="Texture" id=166]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/S/Respirando H_45_0041.png" type="Texture" id=167]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SO/Respirando H_00_0049.png" type="Texture" id=168]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NE/Respirando H_180_0049.png" type="Texture" id=169]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SE/Respirando H_90_0057.png" type="Texture" id=170]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NE/Respirando H_180_0041.png" type="Texture" id=171]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NO/Respirando H_270_0041.png" type="Texture" id=172]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SE/Respirando H_90_0017.png" type="Texture" id=173]
[ext_resource path="res://actors/player/assets/Female/Run/E/Correr_High_135_0007.png" type="Texture" id=174]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NO/Respirando H_270_0033.png" type="Texture" id=175]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SO/Respirando H_00_0017.png" type="Texture" id=176]
[ext_resource path="res://actors/player/assets/Female/Run/E/Correr_High_135_0013.png" type="Texture" id=177]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SO/Respirando H_00_0025.png" type="Texture" id=178]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/S/Respirando H_45_0009.png" type="Texture" id=179]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SO/Respirando H_00_0065.png" type="Texture" id=180]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SO/Respirando H_00_0073.png" type="Texture" id=181]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NO/Respirando H_270_0025.png" type="Texture" id=182]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NO/Respirando H_270_0057.png" type="Texture" id=183]
[ext_resource path="res://actors/player/assets/Female/Run/E/Correr_High_135_0004.png" type="Texture" id=184]
[ext_resource path="res://actors/player/assets/Female/Run/E/Correr_High_135_0016.png" type="Texture" id=185]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SO/Respirando H_00_0041.png" type="Texture" id=186]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/O/Respirando H_315_0065.png" type="Texture" id=187]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/S/Respirando H_45_0017.png" type="Texture" id=188]
[ext_resource path="res://actors/player/assets/Female/Run/E/Correr_High_135_0010.png" type="Texture" id=189]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/S/Respirando H_45_0001.png" type="Texture" id=190]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SE/Respirando H_90_0049.png" type="Texture" id=191]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SO/Respirando H_00_0033.png" type="Texture" id=192]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SO/Respirando H_00_0009.png" type="Texture" id=193]
[ext_resource path="res://actors/player/assets/Female/Run/E/Correr_High_135_0001.png" type="Texture" id=194]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/O/Respirando H_315_0017.png" type="Texture" id=195]
[ext_resource path="res://actors/player/assets/Female/Run/E/Correr_High_135_0019.png" type="Texture" id=196]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NO/Respirando H_270_0001.png" type="Texture" id=197]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NO/Respirando H_270_0009.png" type="Texture" id=198]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NO/Respirando H_270_0017.png" type="Texture" id=199]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NO/Respirando H_270_0049.png" type="Texture" id=200]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NE/Respirando H_180_0033.png" type="Texture" id=201]
[ext_resource path="res://actors/player/assets/Female/Run/S/Correr_High_45_0001.png" type="Texture" id=202]
[ext_resource path="res://actors/player/assets/Female/Run/NE/Correr_High_180_0016.png" type="Texture" id=203]
[ext_resource path="res://actors/player/assets/Female/Run/N/Correr_High_225_0025.png" type="Texture" id=204]
[ext_resource path="res://actors/player/assets/Female/Run/O/Correr_High_315_0007.png" type="Texture" id=205]
[ext_resource path="res://actors/player/assets/Female/Run/O/Correr_High_315_0001.png" type="Texture" id=206]
[ext_resource path="res://actors/player/assets/Female/Run/NE/Correr_High_180_0010.png" type="Texture" id=207]
[ext_resource path="res://actors/player/assets/Female/Run/O/Correr_High_315_0019.png" type="Texture" id=208]
[ext_resource path="res://actors/player/assets/Female/Run/S/Correr_High_45_0013.png" type="Texture" id=209]
[ext_resource path="res://actors/player/assets/Female/Run/SE/Correr_High_90_0019.png" type="Texture" id=210]
[ext_resource path="res://actors/player/assets/Female/Run/N/Correr_High_225_0022.png" type="Texture" id=211]
[ext_resource path="res://actors/player/assets/Female/Run/O/Correr_High_315_0016.png" type="Texture" id=212]
[ext_resource path="res://actors/player/assets/Female/Run/SE/Correr_High_90_0013.png" type="Texture" id=213]
[ext_resource path="res://actors/player/assets/Female/Run/SE/Correr_High_90_0022.png" type="Texture" id=214]
[ext_resource path="res://actors/player/assets/Female/Run/SE/Correr_High_90_0004.png" type="Texture" id=215]
[ext_resource path="res://actors/player/assets/Female/Run/SE/Correr_High_90_0028.png" type="Texture" id=216]
[ext_resource path="res://actors/player/assets/Female/Run/SO/Correr_High_0_0004.png" type="Texture" id=217]
[ext_resource path="res://actors/player/assets/Female/Run/NE/Correr_High_180_0013.png" type="Texture" id=218]
[ext_resource path="res://actors/player/assets/Female/Run/SO/Correr_High_0_0016.png" type="Texture" id=219]
[ext_resource path="res://actors/player/assets/Female/Run/SO/Correr_High_0_0019.png" type="Texture" id=220]
[ext_resource path="res://actors/player/assets/Female/Run/O/Correr_High_315_0022.png" type="Texture" id=221]
[ext_resource path="res://actors/player/assets/Female/Run/S/Correr_High_45_0019.png" type="Texture" id=222]
[ext_resource path="res://actors/player/assets/Female/Run/SO/Correr_High_0_0025.png" type="Texture" id=223]
[ext_resource path="res://actors/player/assets/Female/Run/SO/Correr_High_0_0028.png" type="Texture" id=224]
[ext_resource path="res://actors/player/assets/Female/Run/N/Correr_High_225_0028.png" type="Texture" id=225]
[ext_resource path="res://actors/player/assets/Female/Run/NE/Correr_High_180_0004.png" type="Texture" id=226]
[ext_resource path="res://actors/player/assets/Female/Run/NO/Correr_High_270_0028.png" type="Texture" id=227]
[ext_resource path="res://actors/player/assets/Female/Run/S/Correr_High_45_0004.png" type="Texture" id=228]
[ext_resource path="res://actors/player/assets/Female/Run/O/Correr_High_315_0025.png" type="Texture" id=229]
[ext_resource path="res://actors/player/assets/Female/Run/S/Correr_High_45_0028.png" type="Texture" id=230]
[ext_resource path="res://actors/player/assets/Female/Run/NO/Correr_High_270_0025.png" type="Texture" id=231]
[ext_resource path="res://actors/player/assets/Female/Run/SE/Correr_High_90_0001.png" type="Texture" id=232]
[ext_resource path="res://actors/player/assets/Female/Run/NE/Correr_High_180_0019.png" type="Texture" id=233]
[ext_resource path="res://actors/player/assets/Female/Run/NO/Correr_High_270_0019.png" type="Texture" id=234]
[ext_resource path="res://actors/player/assets/Female/Run/NO/Correr_High_270_0016.png" type="Texture" id=235]
[ext_resource path="res://actors/player/assets/Female/Run/S/Correr_High_45_0007.png" type="Texture" id=236]
[ext_resource path="res://actors/player/assets/Female/Run/NO/Correr_High_270_0004.png" type="Texture" id=237]
[ext_resource path="res://actors/player/assets/Female/Run/SE/Correr_High_90_0025.png" type="Texture" id=238]
[ext_resource path="res://actors/player/assets/Female/Run/SO/Correr_High_0_0022.png" type="Texture" id=239]
[ext_resource path="res://actors/player/assets/Female/Run/NO/Correr_High_270_0001.png" type="Texture" id=240]
[ext_resource path="res://actors/player/assets/Female/Run/S/Correr_High_45_0025.png" type="Texture" id=241]
[ext_resource path="res://actors/player/assets/Female/Run/S/Correr_High_45_0016.png" type="Texture" id=242]
[ext_resource path="res://actors/player/assets/Female/Run/O/Correr_High_315_0013.png" type="Texture" id=243]
[ext_resource path="res://actors/player/assets/Male/Run/SE/LowCorrer_High_1920x1082_900013.png" type="Texture" id=244]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/3/LowSBreathing_90_0049.png" type="Texture" id=245]
[ext_resource path="res://actors/player/assets/Male/Run/O/LowCorrer_High_1920x1082_3150007.png" type="Texture" id=246]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/3/LowSBreathing_90_0043.png" type="Texture" id=247]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/3/LowSBreathing_90_0031.png" type="Texture" id=248]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/7/LowSBreathing_270_0037.png" type="Texture" id=249]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/8/LowSBreathing_315_0013.png" type="Texture" id=250]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/3/LowSBreathing_90_0025.png" type="Texture" id=251]
[ext_resource path="res://actors/player/assets/Male/Run/SE/LowCorrer_High_1920x1082_900019.png" type="Texture" id=252]
[ext_resource path="res://actors/player/assets/Male/Run/E/LowCorrer_High_1920x1082_1350028.png" type="Texture" id=253]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/8/LowSBreathing_315_0049.png" type="Texture" id=254]
[ext_resource path="res://actors/player/assets/Male/Run/NO/LowCorrer_High_1920x1082_2700013.png" type="Texture" id=255]
[ext_resource path="res://actors/player/assets/Male/Run/S/LowCorrer_High_1920x1082_450007.png" type="Texture" id=256]
[ext_resource path="res://actors/player/assets/Male/Run/O/LowCorrer_High_1920x1082_3150001.png" type="Texture" id=257]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/7/LowSBreathing_270_0043.png" type="Texture" id=258]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/8/LowSBreathing_315_0001.png" type="Texture" id=259]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/8/LowSBreathing_315_0019.png" type="Texture" id=260]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/8/LowSBreathing_315_0037.png" type="Texture" id=261]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/3/LowSBreathing_90_0007.png" type="Texture" id=262]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/3/LowSBreathing_90_0013.png" type="Texture" id=263]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/4/LowSBreathing_135_0001.png" type="Texture" id=264]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/6/LowSBreathing_225_0013.png" type="Texture" id=265]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/6/LowSBreathing_225_0025.png" type="Texture" id=266]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/6/LowSBreathing_225_0031.png" type="Texture" id=267]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/8/LowSBreathing_315_0055.png" type="Texture" id=268]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/3/LowSBreathing_90_0055.png" type="Texture" id=269]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/7/LowSBreathing_270_0025.png" type="Texture" id=270]
[ext_resource path="res://actors/player/assets/Male/Run/O/LowCorrer_High_1920x1082_3150016.png" type="Texture" id=271]
[ext_resource path="res://actors/player/assets/Male/Run/NE/LowCorrer_High_1920x1082_1800007.png" type="Texture" id=272]
[ext_resource path="res://actors/player/assets/Male/Run/NE/LowCorrer_High_1920x1082_1800025.png" type="Texture" id=273]
[ext_resource path="res://actors/player/assets/Male/Run/N/LowCorrer_High_1920x1082_2250019.png" type="Texture" id=274]
[ext_resource path="res://actors/player/assets/Male/Run/O/LowCorrer_High_1920x1082_3150013.png" type="Texture" id=275]
[ext_resource path="res://actors/player/assets/Male/Run/O/LowCorrer_High_1920x1082_3150022.png" type="Texture" id=276]
[ext_resource path="res://actors/player/assets/Male/Run/E/LowCorrer_High_1920x1082_1350025.png" type="Texture" id=277]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/7/LowSBreathing_270_0055.png" type="Texture" id=278]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/3/LowSBreathing_90_0037.png" type="Texture" id=279]
[ext_resource path="res://actors/player/assets/Male/Run/SE/LowCorrer_High_1920x1082_900028.png" type="Texture" id=280]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/8/LowSBreathing_315_0025.png" type="Texture" id=281]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/3/LowSBreathing_90_0019.png" type="Texture" id=282]
[ext_resource path="res://actors/player/assets/Male/Run/E/LowCorrer_High_1920x1082_1350016.png" type="Texture" id=283]
[ext_resource path="res://actors/player/assets/Male/Run/O/LowCorrer_High_1920x1082_3150028.png" type="Texture" id=284]
[ext_resource path="res://actors/player/assets/Male/Run/NE/LowCorrer_High_1920x1082_1800019.png" type="Texture" id=285]
[ext_resource path="res://actors/player/assets/Male/Run/E/LowCorrer_High_1920x1082_1350019.png" type="Texture" id=286]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/8/LowSBreathing_315_0031.png" type="Texture" id=287]
[ext_resource path="res://actors/player/assets/Male/Run/N/LowCorrer_High_1920x1082_2250016.png" type="Texture" id=288]
[ext_resource path="res://actors/player/assets/Male/Run/S/LowCorrer_High_1920x1082_450010.png" type="Texture" id=289]
[ext_resource path="res://actors/player/assets/Male/Run/N/LowCorrer_High_1920x1082_2250028.png" type="Texture" id=290]
[ext_resource path="res://actors/player/assets/Male/Run/N/LowCorrer_High_1920x1082_2250013.png" type="Texture" id=291]
[ext_resource path="res://actors/player/assets/Male/Run/E/LowCorrer_High_1920x1082_1350022.png" type="Texture" id=292]
[ext_resource path="res://actors/player/assets/Male/Run/SE/LowCorrer_High_1920x1082_900007.png" type="Texture" id=293]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/8/LowSBreathing_315_0007.png" type="Texture" id=294]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/8/LowSBreathing_315_0043.png" type="Texture" id=295]
[ext_resource path="res://actors/player/assets/Male/Run/NE/LowCorrer_High_1920x1082_1800022.png" type="Texture" id=296]
[ext_resource path="res://actors/player/assets/Male/Run/SE/LowCorrer_High_1920x1082_900016.png" type="Texture" id=297]
[ext_resource path="res://actors/player/assets/Male/Run/S/LowCorrer_High_1920x1082_450004.png" type="Texture" id=298]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/7/LowSBreathing_270_0031.png" type="Texture" id=299]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/7/LowSBreathing_270_0049.png" type="Texture" id=300]
[ext_resource path="res://actors/player/assets/Male/Run/NO/LowCorrer_High_1920x1082_2700007.png" type="Texture" id=301]
[ext_resource path="res://actors/player/assets/Male/Run/NO/LowCorrer_High_1920x1082_2700028.png" type="Texture" id=302]
[ext_resource path="res://actors/player/assets/Male/Run/SE/LowCorrer_High_1920x1082_900004.png" type="Texture" id=303]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/2/LowSBreathing_45_0007.png" type="Texture" id=304]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/5/LowSBreathing_180_0031.png" type="Texture" id=305]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/5/LowSBreathing_180_0055.png" type="Texture" id=306]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/1/LowSBreathing_00_0013.png" type="Texture" id=307]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/4/LowSBreathing_135_0019.png" type="Texture" id=308]
[ext_resource path="res://actors/player/assets/Male/Animated_Idle/1/LowSBreathing_00_0055.png" type="Texture" id=309]
[ext_resource path="res://actors/player/assets/Male/Run/SO/LowCorrer_High_1920x1082_000007.png" type="Texture" id=310]
[ext_resource path="res://actors/player/assets/Male/Run/SO/LowCorrer_High_1920x1082_000004.png" type="Texture" id=311]
[ext_resource path="res://actors/player/assets/Male/Run/SO/LowCorrer_High_1920x1082_000010.png" type="Texture" id=312]
[ext_resource path="res://actors/player/assets/Male/Run/SO/LowCorrer_High_1920x1082_000025.png" type="Texture" id=313]
[ext_resource path="res://actors/player/assets/Male/Run/SO/LowCorrer_High_1920x1082_000001.png" type="Texture" id=314]
[ext_resource path="res://actors/player/assets/Male/Run/SO/LowCorrer_High_1920x1082_000022.png" type="Texture" id=315]
[ext_resource path="res://actors/player/assets/Male/Run/SO/LowCorrer_High_1920x1082_000028.png" type="Texture" id=316]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/O/Respirando H_315_0009.png" type="Texture" id=317]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/NO/Respirando H_270_0065.png" type="Texture" id=318]
[ext_resource path="res://actors/player/assets/Female/Idle_Animated/SE/Respirando H_90_0041.png" type="Texture" id=319]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 163 ), ExtResource( 303 ), ExtResource( 293 ), ExtResource( 15 ), ExtResource( 244 ), ExtResource( 297 ), ExtResource( 252 ), ExtResource( 39 ), ExtResource( 29 ), ExtResource( 280 ) ],
"loop": true,
"name": "RunSE",
"speed": 12.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 24 ), ExtResource( 272 ), ExtResource( 49 ), ExtResource( 21 ), ExtResource( 46 ), ExtResource( 285 ), ExtResource( 296 ), ExtResource( 273 ), ExtResource( 22 ) ],
"loop": true,
"name": "RunNE",
"speed": 12.0
}, {
"frames": [ ExtResource( 257 ), ExtResource( 31 ), ExtResource( 246 ), ExtResource( 30 ), ExtResource( 275 ), ExtResource( 271 ), ExtResource( 18 ), ExtResource( 276 ), ExtResource( 28 ), ExtResource( 284 ) ],
"loop": true,
"name": "RunO",
"speed": 12.0
}, {
"frames": [ ExtResource( 259 ), ExtResource( 294 ), ExtResource( 250 ), ExtResource( 260 ), ExtResource( 281 ), ExtResource( 287 ), ExtResource( 261 ), ExtResource( 295 ), ExtResource( 254 ), ExtResource( 268 ) ],
"loop": true,
"name": "IdleO",
"speed": 6.0
}, {
"frames": [ ExtResource( 129 ), ExtResource( 143 ), ExtResource( 307 ), ExtResource( 149 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 118 ), ExtResource( 153 ), ExtResource( 124 ), ExtResource( 309 ) ],
"loop": true,
"name": "IdleSO",
"speed": 6.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 35 ), ExtResource( 40 ), ExtResource( 36 ), ExtResource( 291 ), ExtResource( 288 ), ExtResource( 274 ), ExtResource( 42 ), ExtResource( 23 ), ExtResource( 290 ) ],
"loop": true,
"name": "RunN",
"speed": 12.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 37 ), ExtResource( 41 ), ExtResource( 44 ), ExtResource( 283 ), ExtResource( 286 ), ExtResource( 292 ), ExtResource( 277 ), ExtResource( 253 ) ],
"loop": true,
"name": "RunE",
"speed": 12.0
}, {
"frames": [ ExtResource( 314 ), ExtResource( 311 ), ExtResource( 310 ), ExtResource( 312 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 315 ), ExtResource( 313 ), ExtResource( 316 ) ],
"loop": true,
"name": "RunSO",
"speed": 12.0
}, {
"frames": [ ExtResource( 146 ), ExtResource( 304 ), ExtResource( 159 ), ExtResource( 151 ), ExtResource( 142 ), ExtResource( 123 ), ExtResource( 150 ), ExtResource( 148 ), ExtResource( 128 ), ExtResource( 122 ) ],
"loop": true,
"name": "IdleS",
"speed": 6.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 19 ), ExtResource( 301 ), ExtResource( 20 ), ExtResource( 255 ), ExtResource( 32 ), ExtResource( 47 ), ExtResource( 33 ), ExtResource( 38 ), ExtResource( 302 ) ],
"loop": true,
"name": "RunNO",
"speed": 12.0
}, {
"frames": [ ExtResource( 133 ), ExtResource( 135 ), ExtResource( 138 ), ExtResource( 141 ), ExtResource( 270 ), ExtResource( 299 ), ExtResource( 249 ), ExtResource( 258 ), ExtResource( 300 ), ExtResource( 278 ) ],
"loop": true,
"name": "IdleNO",
"speed": 6.0
}, {
"frames": [ ExtResource( 131 ), ExtResource( 262 ), ExtResource( 263 ), ExtResource( 282 ), ExtResource( 251 ), ExtResource( 248 ), ExtResource( 279 ), ExtResource( 247 ), ExtResource( 245 ), ExtResource( 269 ) ],
"loop": true,
"name": "IdleSE",
"speed": 6.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 298 ), ExtResource( 256 ), ExtResource( 289 ), ExtResource( 13 ), ExtResource( 50 ), ExtResource( 17 ), ExtResource( 45 ), ExtResource( 43 ), ExtResource( 27 ) ],
"loop": true,
"name": "RunS",
"speed": 12.0
}, {
"frames": [ ExtResource( 264 ), ExtResource( 152 ), ExtResource( 147 ), ExtResource( 308 ), ExtResource( 119 ), ExtResource( 154 ), ExtResource( 161 ), ExtResource( 140 ), ExtResource( 125 ), ExtResource( 155 ) ],
"loop": true,
"name": "IdleE",
"speed": 6.0
}, {
"frames": [ ExtResource( 126 ), ExtResource( 136 ), ExtResource( 265 ), ExtResource( 127 ), ExtResource( 266 ), ExtResource( 267 ), ExtResource( 120 ), ExtResource( 130 ), ExtResource( 121 ), ExtResource( 132 ) ],
"loop": true,
"name": "IdleN",
"speed": 6.0
}, {
"frames": [ ExtResource( 137 ), ExtResource( 139 ), ExtResource( 156 ), ExtResource( 157 ), ExtResource( 162 ), ExtResource( 305 ), ExtResource( 134 ), ExtResource( 158 ), ExtResource( 160 ), ExtResource( 306 ) ],
"loop": true,
"name": "IdleNE",
"speed": 6.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 232 ), ExtResource( 215 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 213 ), ExtResource( 109 ), ExtResource( 210 ), ExtResource( 214 ), ExtResource( 238 ), ExtResource( 216 ) ],
"loop": true,
"name": "RunSE",
"speed": 12.0
}, {
"frames": [ ExtResource( 106 ), ExtResource( 226 ), ExtResource( 115 ), ExtResource( 207 ), ExtResource( 218 ), ExtResource( 203 ), ExtResource( 233 ), ExtResource( 107 ), ExtResource( 103 ), ExtResource( 116 ) ],
"loop": true,
"name": "RunNE",
"speed": 12.0
}, {
"frames": [ ExtResource( 206 ), ExtResource( 102 ), ExtResource( 205 ), ExtResource( 110 ), ExtResource( 243 ), ExtResource( 212 ), ExtResource( 208 ), ExtResource( 221 ), ExtResource( 229 ), ExtResource( 111 ) ],
"loop": true,
"name": "RunO",
"speed": 12.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 317 ), ExtResource( 195 ), ExtResource( 164 ), ExtResource( 69 ), ExtResource( 165 ), ExtResource( 51 ), ExtResource( 71 ), ExtResource( 187 ), ExtResource( 53 ) ],
"loop": true,
"name": "IdleO",
"speed": 8.0
}, {
"frames": [ ExtResource( 70 ), ExtResource( 193 ), ExtResource( 176 ), ExtResource( 178 ), ExtResource( 192 ), ExtResource( 186 ), ExtResource( 168 ), ExtResource( 73 ), ExtResource( 180 ), ExtResource( 181 ) ],
"loop": true,
"name": "IdleSO",
"speed": 8.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 105 ), ExtResource( 211 ), ExtResource( 204 ), ExtResource( 225 ) ],
"loop": true,
"name": "RunN",
"speed": 12.0
}, {
"frames": [ ExtResource( 194 ), ExtResource( 184 ), ExtResource( 174 ), ExtResource( 189 ), ExtResource( 177 ), ExtResource( 185 ), ExtResource( 196 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 8 ) ],
"loop": true,
"name": "RunE",
"speed": 12.0
}, {
"frames": [ ExtResource( 117 ), ExtResource( 217 ), ExtResource( 114 ), ExtResource( 101 ), ExtResource( 97 ), ExtResource( 219 ), ExtResource( 220 ), ExtResource( 239 ), ExtResource( 223 ), ExtResource( 224 ) ],
"loop": true,
"name": "RunSO",
"speed": 12.0
}, {
"frames": [ ExtResource( 190 ), ExtResource( 179 ), ExtResource( 188 ), ExtResource( 61 ), ExtResource( 166 ), ExtResource( 167 ), ExtResource( 57 ), ExtResource( 59 ), ExtResource( 55 ), ExtResource( 62 ) ],
"loop": true,
"name": "IdleS",
"speed": 8.0
}, {
"frames": [ ExtResource( 240 ), ExtResource( 237 ), ExtResource( 112 ), ExtResource( 235 ), ExtResource( 234 ), ExtResource( 108 ), ExtResource( 231 ), ExtResource( 227 ) ],
"loop": true,
"name": "RunNO",
"speed": 12.0
}, {
"frames": [ ExtResource( 197 ), ExtResource( 198 ), ExtResource( 199 ), ExtResource( 182 ), ExtResource( 175 ), ExtResource( 172 ), ExtResource( 200 ), ExtResource( 183 ), ExtResource( 318 ), ExtResource( 54 ) ],
"loop": true,
"name": "IdleNO",
"speed": 8.0
}, {
"frames": [ ExtResource( 63 ), ExtResource( 64 ), ExtResource( 173 ), ExtResource( 72 ), ExtResource( 65 ), ExtResource( 319 ), ExtResource( 191 ), ExtResource( 170 ), ExtResource( 66 ), ExtResource( 67 ) ],
"loop": true,
"name": "IdleSE",
"speed": 8.0
}, {
"frames": [  ],
"loop": true,
"name": "PickNE",
"speed": 12.0
}, {
"frames": [ ExtResource( 202 ), ExtResource( 228 ), ExtResource( 236 ), ExtResource( 113 ), ExtResource( 209 ), ExtResource( 242 ), ExtResource( 222 ), ExtResource( 104 ), ExtResource( 241 ), ExtResource( 230 ) ],
"loop": true,
"name": "RunS",
"speed": 12.0
}, {
"frames": [ ExtResource( 77 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 78 ), ExtResource( 76 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ) ],
"loop": true,
"name": "IdleE",
"speed": 8.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 93 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 95 ), ExtResource( 92 ), ExtResource( 94 ) ],
"loop": true,
"name": "IdleN",
"speed": 8.0
}, {
"frames": [ ExtResource( 96 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 58 ), ExtResource( 201 ), ExtResource( 171 ), ExtResource( 169 ), ExtResource( 56 ), ExtResource( 68 ), ExtResource( 52 ) ],
"loop": true,
"name": "IdleNE",
"speed": 8.0
} ]

[node name="player" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 0.4, 0.45 )
editor_draw_screen = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 25.927, -1.93887, 26.8189, 17.9803, 22.1937, 35.4023, -0.830116, 52.1701, -20.7146, 36.9915, -23.1277, 5.79097, -20.452, -9.96602, 3.03481, -12.6417 )

[node name="Interactable_detector" parent="." instance=ExtResource( 100 )]
rotation = -0.785398
collision_layer = 4
collision_mask = 4
interaction_parent = NodePath("..")

[node name="Male" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -15 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
animation = "RunSO"

[node name="Female" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -15 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
animation = "IdleE"
