[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/player/assets/Male/Idle/LowHStay_000002.png" type="Texture" id=1]
[ext_resource path="res://actors/player/player.gd" type="Script" id=2]
[ext_resource path="res://engine/Interaction_handler/Interactable_detector.tscn" type="PackedScene" id=100]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D" groups=[
"Player",
"persistent",
]]
scale = Vector2( 0.65, 0.65 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
zoom = Vector2( 0.5, 0.5 )
editor_draw_screen = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -12.8002, 46.637, 13.132, 48.3658, 9.09814, 21.8573, -11.3595, 21.5691 )

[node name="Interactable_detector" parent="." instance=ExtResource( 100 )]
rotation = -0.785398
collision_layer = 4
collision_mask = 4
interaction_parent = NodePath("..")

[node name="animation" type="AnimatedSprite" parent="."]
position = Vector2( 0, -15 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 1 )
