[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/player/profile_manager.gd" type="Script" id=1]
[ext_resource path="res://engine/saveSystem/save_game.gd" type="Script" id=2]

[node name="profile_manager" type="Node2D" groups=[
"persistent",
"profile",
]]
script = ExtResource( 1 )
saveFile = ExtResource( 2 )
username = "PLACEHOLDER"
gender = "Female"
