[gd_scene load_steps=5 format=2]

[ext_resource path="res://minigames/Memory Game/main.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/advanced_pixel-7.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 2 )

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 929.519
margin_top = 520.368
margin_right = 1123.52
margin_bottom = 574.368
custom_fonts/font = SubResource( 1 )
text = "Jugar xd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cant_card" type="HSlider" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 576.828
margin_top = 681.368
margin_right = 1496.83
margin_bottom = 697.368
min_value = 2.0
max_value = 10.0
step = 2.0
value = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.51
anchor_bottom = 0.5
margin_left = 1506.55
margin_top = 667.535
margin_right = 1554.55
margin_bottom = 706.535
custom_fonts/font = SubResource( 2 )
text = "test"
align = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="value_changed" from="cant_card" to="." method="_on_cant_card_value_changed"]
