[gd_scene load_steps=8 format=2]

[ext_resource path="res://minigames/Memory Game/main.gd" type="Script" id=1]
[ext_resource path="res://minigames/UI_Reusable/Start.tscn" type="PackedScene" id=2]
[ext_resource path="res://minigames/UI_Reusable/resultScrn.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=4]
[ext_resource path="res://minigames/Memory Game/assets/background.png" type="Texture" id=5]
[ext_resource path="res://minigames/UI_Reusable/GenericAnimations.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="main" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 1916.0
margin_bottom = 1079.0
mouse_filter = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0

[node name="TimePassed" type="Label" parent="."]
visible = false
margin_left = 1591.31
margin_top = 27.947
margin_right = 1894.31
margin_bottom = 102.947
custom_fonts/font = SubResource( 1 )
text = "Tiempo transcurrido
0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="endGame" parent="." instance=ExtResource( 3 )]

[node name="Results" parent="endGame/Panel" index="0"]
text = "¡Bien hecho!"
autowrap = true

[node name="Puntos" parent="endGame/Panel" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -573.0
margin_top = -33.5
margin_right = 573.0
margin_bottom = 151.5
text = "Completaste el memorama en 20 segundos."
autowrap = true

[node name="maxPuntos" parent="endGame/Panel" index="2"]
visible = false

[node name="AnimationPlayer" parent="." instance=ExtResource( 6 )]
[connection signal="pressed" from="Start" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="endGame/Panel/Button" to="." method="_on_EButton_pressed"]
[connection signal="pressed" from="endGame/Panel/Button2" to="." method="_on_Button2_pressed"]

[editable path="endGame"]
