[gd_scene load_steps=19 format=2]

[ext_resource path="res://minigames/UI_Reusable/Start.tscn" type="PackedScene" id=1]
[ext_resource path="res://minigames/tree_cutter/assets/background.png" type="Texture" id=2]
[ext_resource path="res://minigames/tree_cutter/main/main.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=4]
[ext_resource path="res://minigames/UI_Reusable/resultScrn.tscn" type="PackedScene" id=5]
[ext_resource path="res://minigames/UI_Reusable/GenericAnimations.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/containers/Placeholder_960-540_tres.png" type="Texture" id=7]
[ext_resource path="res://minigames/UI_Reusable/Pause.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/SFX_Music/Musica/Minijuego_6.ogg" type="AudioStream" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 960, 540 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 960, 540 )

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Objective:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -940, 55 ), Vector2( 60, 55 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Objective:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, 55 ), Vector2( -940, 55 ) ]
}

[sub_resource type="Animation" id=6]

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Objective:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 55 ), Vector2( 60, 55 ), Vector2( 60, 25 ), Vector2( 60, 55 ), Vector2( 90, 55 ), Vector2( 60, 55 ), Vector2( 60, 85 ), Vector2( 60, 55 ) ]
}

[node name="main" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 2.9967
margin_right = 1919.0
margin_bottom = 1083.0
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SpawnArea" type="Node2D" parent="."]

[node name="Pos1" type="Position2D" parent="SpawnArea"]
position = Vector2( 289.8, 746.177 )

[node name="Pos2" type="Position2D" parent="SpawnArea"]
position = Vector2( 523.762, 558.911 )

[node name="Pos3" type="Position2D" parent="SpawnArea"]
position = Vector2( 679.158, 742.716 )

[node name="Pos4" type="Position2D" parent="SpawnArea"]
position = Vector2( 874.102, 563.335 )

[node name="Pos5" type="Position2D" parent="SpawnArea"]
position = Vector2( 1472.03, 754.21 )

[node name="Pos6" type="Position2D" parent="SpawnArea"]
position = Vector2( 1646.06, 555.308 )

[node name="Pos7" type="Position2D" parent="SpawnArea"]
position = Vector2( 1256.41, 561.328 )

[node name="Pos8" type="Position2D" parent="SpawnArea"]
position = Vector2( 142.818, 567.308 )

[node name="Pos9" type="Position2D" parent="SpawnArea"]
position = Vector2( 1086.82, 755.308 )

[node name="Pos10" type="Position2D" parent="SpawnArea"]
position = Vector2( 882.818, 879.308 )

[node name="YSort" type="YSort" parent="."]

[node name="Start" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0

[node name="Objective" type="Panel" parent="."]
margin_left = -940.0
margin_top = 55.0
margin_right = -402.0
margin_bottom = 219.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Objective"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Objective/HBoxContainer"]
margin_right = 538.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 2 )
text = "Objetivo:"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Objective/HBoxContainer"]
margin_top = 55.0
margin_right = 538.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
text = "Identifica y tala un:"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Objective/HBoxContainer"]
margin_top = 110.0
margin_right = 538.0
margin_bottom = 161.0
custom_fonts/font = SubResource( 2 )
text = "Árbol en V"
align = 1
valign = 1

[node name="VidasRestantes" type="Panel" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -420.97
margin_top = 32.9628
margin_right = -26.9697
margin_bottom = 138.963
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="VidasRestantes"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Lifes" type="Label" parent="VidasRestantes/HBoxContainer"]
margin_right = 394.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 2 )
text = "Intentos restantes:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount" type="Label" parent="VidasRestantes/HBoxContainer"]
margin_top = 55.0
margin_right = 394.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animations" type="AnimationPlayer" parent="."]
anims/obj_in = SubResource( 4 )
anims/obj_out = SubResource( 5 )
anims/playable_back = SubResource( 6 )
anims/transition = SubResource( 7 )
anims/transition_in = SubResource( 8 )
anims/wrongAni = SubResource( 9 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 6 )]

[node name="endGame" parent="." instance=ExtResource( 5 )]

[node name="Results" parent="endGame/Panel" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -718.0
margin_top = -50.0
margin_right = 718.0
margin_bottom = 50.0
text = "¡ Juego completado !"

[node name="Puntos" parent="endGame/Panel" index="1"]
visible = false

[node name="maxPuntos" parent="endGame/Panel" index="2"]
visible = false

[node name="Button" parent="endGame/Panel" index="3"]
visible = false

[node name="Button2" parent="endGame/Panel" index="4"]
text = "Finalizar"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = 146.533
margin_top = 250.335
margin_right = 273.533
margin_bottom = 370.335
expand = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=[
"BGM",
]]
stream = ExtResource( 9 )
autoplay = true
[connection signal="pressed" from="Start" to="." method="_on_Play_button_pressed"]
[connection signal="pressed" from="endGame/Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="endGame/Panel/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_Pause_pressed"]

[editable path="endGame"]
