[gd_scene load_steps=17 format=2]

[ext_resource path="res://minigames/runnerGame/assets/background.png" type="Texture" id=1]
[ext_resource path="res://minigames/UI_Reusable/Start.tscn" type="PackedScene" id=2]
[ext_resource path="res://minigames/UI_Reusable/Salir.tscn" type="PackedScene" id=3]
[ext_resource path="res://minigames/UI_Reusable/GenericAnimations.tscn" type="PackedScene" id=4]
[ext_resource path="res://minigames/runnerGame/main/main.gd" type="Script" id=5]
[ext_resource path="res://minigames/runnerGame/Obstacles/SpawnObst.tscn" type="PackedScene" id=6]
[ext_resource path="res://minigames/runnerGame/Tractor/Tractor.tscn" type="PackedScene" id=7]
[ext_resource path="res://minigames/Jumpy_Bird/enviroment/Ground.tscn" type="PackedScene" id=8]
[ext_resource path="res://minigames/Jumpy_Bird/assets/fonts/flappyfont.TTF" type="DynamicFontData" id=9]
[ext_resource path="res://assets/fonts/advanced_pixel-7.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://minigames/UI_Reusable/resultScrn.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/SFX_Music/Musica/Minijuego_9_10.ogg" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]
size = 65
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 62
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="Animation" id=3]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Background:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1920, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "enterTruck"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Spawn2/Tractor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -800, 1 ), Vector2( 0, 1 ) ]
}

[node name="main" type="CanvasLayer"]
script = ExtResource( 5 )
winValue = 30

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Score" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -858.5
margin_top = -487.0
margin_right = 842.5
margin_bottom = -305.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points2" type="Label" parent="Score"]
margin_right = 1701.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = "Puntos"
align = 1
valign = 1

[node name="Points" type="Label" parent="Score"]
margin_top = 70.0
margin_right = 1701.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="Objective" type="Label" parent="Score"]
margin_top = 140.0
margin_right = 1701.0
margin_bottom = 203.0
custom_fonts/font = SubResource( 2 )
text = "¡Esquiva los obstaculos y junta 50 puntos para ganar!"
align = 1
valign = 1

[node name="Start" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0

[node name="Salir" parent="." instance=ExtResource( 3 )]
margin_left = 26.1626
margin_top = 28.541
margin_right = 226.163
margin_bottom = 228.541
rect_scale = Vector2( 0.65, 0.65 )

[node name="SpawnObst" parent="." instance=ExtResource( 6 )]
position = Vector2( 1930, 1040 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 1028.02, 944.602 )

[node name="Spawn2" type="Position2D" parent="."]
position = Vector2( 370, 860 )

[node name="Tractor" parent="Spawn2" instance=ExtResource( 7 )]
position = Vector2( -800, 1 )
scale = Vector2( 2.5, 2.5 )

[node name="endGame" parent="." instance=ExtResource( 11 )]

[node name="Results" parent="endGame/Panel" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -715.0
margin_top = -50.0
margin_right = 718.0
margin_bottom = 50.0

[node name="Puntos" parent="endGame/Panel" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -720.0
margin_top = 20.0
margin_right = 718.0
margin_bottom = 140.0

[node name="maxPuntos" parent="endGame/Panel" index="2"]
visible = false

[node name="Ground" parent="." instance=ExtResource( 8 )]

[node name="Sprite" parent="Ground" index="0"]
visible = false
position = Vector2( 0, 0 )

[node name="CollisionShape2D" parent="Ground" index="1"]
visible = true
position = Vector2( 959.33, 1083.31 )

[node name="DeathZone" parent="Ground" index="3"]
visible = false

[node name="CollisionShape2D" parent="Ground/DeathZone" index="0"]
visible = false

[node name="AnimationPlayer" parent="." instance=ExtResource( 4 )]
method_call_mode = 1
anims/backgroundAnimation = SubResource( 3 )
anims/enterTruck = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=[
"BGM",
]]
stream = ExtResource( 12 )
autoplay = true
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Salir" to="." method="_on_Salir_pressed"]
[connection signal="pressed" from="endGame/Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="endGame/Panel/Button2" to="." method="_on_Button2_pressed"]

[editable path="endGame"]

[editable path="Ground"]
