[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=1]
[ext_resource path="res://minigames/cup_questions/table/UI_AnswerResult.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 62
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "enter_text"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Background/VBoxContainer/ANSWER RESULT:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1500, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Background/VBoxContainer/Instructions:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1500, 65 ), Vector2( 0, 65 ) ]
}

[node name="AnswerResult" type="CanvasLayer"]
layer = 3
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0823529, 0.517647, 0.0784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -345.0
margin_top = -31.5
margin_right = 345.0
margin_bottom = 31.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ANSWER RESULT" type="Label" parent="Background/VBoxContainer"]
margin_right = 690.0
margin_bottom = 63.0
custom_fonts/font = SubResource( 1 )
text = "RESPUESTA CORRECTA"
align = 1
valign = 1

[node name="Instructions" type="Label" parent="Background/VBoxContainer"]
margin_top = 67.0
margin_right = 690.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 1 )
text = "Toca para continuar"
align = 1
valign = 1

[node name="Continue" type="TextureButton" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.23792
margin_bottom = 4.23792
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/enter_text = SubResource( 2 )
[connection signal="pressed" from="Background/Continue" to="." method="_on_Continue_pressed"]
